#
# Copyright (c) 2015 Bosch Software Innovations GmbH and others
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

# Vaadin Servlet
vaadin.servlet.productionMode=true
vaadin.servlet.urlMapping=/UI/*
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=false
server.servlet.session.timeout=300

hawkbit.server.ui.links.documentation.root=https://www.eclipse.org/hawkbit/
hawkbit.server.ui.links.documentation.security=https://www.eclipse.org/hawkbit/concepts/authorization/
hawkbit.server.ui.links.documentation.rollout=https://www.eclipse.org/hawkbit/concepts/rollout-management/

hawkbit.server.ui.links.documentation.deployment-view=https://www.eclipse.org/hawkbit/ui/#deployment-management
hawkbit.server.ui.links.documentation.distribution-view=https://www.eclipse.org/hawkbit/ui/#distribution-management
hawkbit.server.ui.links.documentation.rollout-view=https://www.eclipse.org/hawkbit/ui/#rollout-management
hawkbit.server.ui.links.documentation.system-configuration-view=https://www.eclipse.org/hawkbit/ui/
hawkbit.server.ui.links.documentation.targetfilter-view=https://www.eclipse.org/hawkbit/ui/#target-filter-management
hawkbit.server.ui.links.documentation.upload-view=https://www.eclipse.org/hawkbit/ui/#artifact-management
hawkbit.server.ui.links.documentation.maintenance-window-view=http://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html
hawkbit.server.ui.links.documentation.distribution-set-invalidation=https://www.eclipse.org/hawkbit/ui/#distribution-set-invalidation

# UI Favicon disabled to use our Eclipse icon
spring.mvc.favicon.enabled=false

hawkbit.server.ui.notification.text=<div style='padding-top: 10px;'><div style='border: 1px solid black; padding: 10px; padding-left: 30px; padding-right: 30px; background-color: yellow; color: black; font-weight: bold;'>Vaadin 8 hawkBit UI (<i>this UI</i>) is deprecated and will be discontinued! For more information check <a target="_blank" rel="noopener noreferrer" href="https://eclipse.dev/hawkbit/blog/2023-11-22-vaadin8_ui_discontinuation">Vaadin 8 UI discontinuation</a> announcement.</div></div>
