# hawkbit

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRUBUTING.md  DDIA.md  DMFA.md  LICENCE_HEADER_TEMPLATE.txt  MIGRATION.md  README.md  README_EVENTS.md  SECURITY.md  check-dependencies.sh  circle.yml  deployHawkBitSandbox.sh  eclipse_codeformatter.xml  intellij_codeformatter.xml  lombok.config  pom.xml  sonarCircleCi.sh
docs/: .gitignore  CNAME  README.md  _coverpage.md  _sidebar.md  architecture.md  authentication.md  authorization.md  base-setup.md  build-htmls.sh  cleanup.bat  cleanup.sh  clustering.md  config.toml  datamodel.md  device-management-federation-api.md  device-provisioning.md  direct-device-integration-api.md  entity-definitions.md  features.md  feign-client.md  hawkbit-sdk.md  index.html  install-theme.bat  install-theme.sh  management-api.md  pom.xml  query-parameters.md  quick-start.md  release-notes.md  rollout-management.md  run-hawkbit.md  split-doc.sh  targetstate.md  what-is-hawkbit.md
docs/content/: architecture.md  community.md  features.md  gettingstarted.md  release-notes.md  sandbox.md  ui.md  whatishawkbit.md
docs/graphics-source/: architecture.drawio  clustering_overview.drawio  deploymnet-group-state-machine.drawio  domain_model.drawio  eventing-within-cluster.drawio  hawkBit_overview.drawio  packagemodel.drawio  rollout-state-machine.drawio  rollout.drawio  rollout_groups.drawio  rollouts_load.drawio  targetStatusStates.drawio
docs/layouts/: index.html
docs/rest-api/: ddi.html  mgmt.html
examples/: README.md  pom.xml
examples/hawkbit-custom-theme-example/: README.md  pom.xml
examples/hawkbit-device-simulator/: README.md  pom.xml
examples/hawkbit-example-app/: .gitignore  README.md  pom.xml
examples/hawkbit-example-core-feign-client/: README.md  pom.xml
examples/hawkbit-example-ddi-client/: README.md  pom.xml
examples/hawkbit-example-ddi-feign-client/: README.md  pom.xml
examples/hawkbit-example-feign-core-client/: README.md  pom.xml
examples/hawkbit-example-mgmt-client/: pom.xml
examples/hawkbit-example-mgmt-feign-client/: README.md  pom.xml
examples/hawkbit-example-mgmt-simulator/: .gitignore  README.md  pom.xml
examples/hawkbit-example-mgmt-spring-client/: pom.xml
examples/hawkbit-example-redis/: README.md  pom.xml
examples/hawkbit-mgmt-api-client/: .gitignore  README.md  pom.xml
extensions/: README.md  pom.xml
extensions/hawkbit-extension-artifact-repository-mongo/: README.md  pom.xml
extensions/hawkbit-extension-artifact-repository-s3/: README.md  pom.xml
extensions/hawkbit-extension-offline-update/: README.md  pom.xml
extensions/hawkbit-extension-uaa/: README.md  pom.xml
hawkbit-artifact-repository-filesystem/: .gitignore  README.md  pom.xml
hawkbit-artifact-repository-mongo/: README.md  pom.xml
hawkbit-autoconfigure/: pom.xml
hawkbit-core/: README.md  pom.xml
hawkbit-core/allure-results/: 06b4b435-29d7-4dd0-bcb6-b2ed361c31e2-container.json  1e4882c6-e0fe-4cc1-ab20-30344dfd7f6c-container.json  1eb43d00-6013-4be4-8227-85e47d019d3c-container.json  1f78aaf3-6314-4839-8931-32fd25ee40a2-result.json  20e2a037-9c51-49d4-87a2-83439f64c3f5-container.json  236f34e7-42a3-4022-a827-d28eee4739bd-container.json  259e6e51-7aaf-4ae2-8eb4-0ccc2876d81f-container.json  26b493b3-066c-4930-a6ab-ffebee1f01c0-container.json  299732f9-e387-41ee-9f65-b7071c39dcc3-container.json  3393d874-79c5-4b30-8098-6be0f22b98b8-container.json  34038e21-ccba-4596-92af-8c1856ccc1e2-container.json  369f3516-266b-46ac-a730-c152c6afcf7a-container.json  39f0b93a-754c-4948-8b59-056528a83d1c-container.json  3b629131-9a32-4374-b928-137aca4f2f30-result.json  3eb09005-eb9f-4349-916e-70229f574807-container.json  40fbbc60-c9f9-426f-8fc5-597b8d1eccbf-container.json  43d8b58c-e102-4ac5-9971-edfe8accda95-result.json  4b168869-3277-4726-ad64-e84bd2218c37-container.json  4d398a49-8f1e-4038-9342-a6270abf50f5-container.json  597ffb13-728c-4020-9afd-e776432afb0b-result.json  5b69aea3-f8ca-4017-8db8-f93cec3bab1a-container.json  5c548055-7762-4fcb-9795-5aaafe5329e2-result.json  68e6b06c-dfd1-48bf-b383-f83cffa9411e-container.json  74aad84d-bfdd-4c01-aa36-f68b1c09a2fd-container.json  81317a48-2ebf-44ec-a6ee-7e6d7024e1a2-result.json  85b10456-f9c4-476e-940e-1a4d6ae96684-container.json  8ca7e456-37f2-4cae-a692-ccdda74fb1d1-container.json  913eecd1-1800-4cd4-9c59-5094f1221293-result.json  92653284-976b-412e-a112-7e96c3901dee-container.json  93fedcb9-ba6d-4b94-bb29-0e219c3f8604-container.json  9829198c-640d-4164-9557-cad7ac0832da-result.json  b3d07773-b904-4e05-9b16-bdd986547be7-result.json  bbcef88f-a5d4-44a4-bbb0-71bbf92f66f5-container.json  bd35f9eb-0abf-4693-a4ab-89a4ef475c03-container.json  bdfb9b69-24d2-4eff-ba3c-1ef30b0519fd-result.json  c54916fe-169c-435f-9751-0ff0c0c3ede7-container.json  c7d19de8-5368-401c-9297-8c6c7bbf830e-result.json  cabd9766-d959-4d7d-bb53-541eea388c17-container.json  d701f914-7aff-400e-8230-a00f1339827c-result.json  e0062d7c-0b58-485e-a615-1caa49d50682-container.json  (+5 more)
hawkbit-ddi-api/: README.md  pom.xml
hawkbit-ddi-resource/: README.md  pom.xml
hawkbit-dependencies/: pom.xml
hawkbit-http-security/: pom.xml
hawkbit-mcp/: Dockerfile  README.md  pom.xml
hawkbit-mcp/hawkbit-mcp-server/: pom.xml
hawkbit-mcp/hawkbit-mcp-starter/: pom.xml
hawkbit-mgmt-api/: README.md  pom.xml
hawkbit-ql-jpa/: pom.xml
hawkbit-rest/: pom.xml
hawkbit-rest-core/: pom.xml
hawkbit-rest/hawkbit-ddi-api/: README.md  pom.xml
hawkbit-rest/hawkbit-ddi-resource/: pom.xml
hawkbit-rest/hawkbit-mgmt-api/: README.md  pom.xml
hawkbit-rest/hawkbit-mgmt-resource/: README.md  pom.xml
hawkbit-runtime/: README.md  pom.xml
hawkbit-sdk/: pom.xml
hawkbit-security-controller/: pom.xml
hawkbit-security-core/: pom.xml
hawkbit-security-integration/: pom.xml
hawkbit-test-report/: placeholder.txt  pom.xml
hawkbit-ui/: .gitignore  README.md  pom.xml
site/: .gitignore  README.md  build-htmls.bat  build-htmls.sh  cleanup.bat  config.toml  install-theme.sh  pom.xml
site/content/: ui.md  (+6 more)
(+6141 files in other folders)
