#
# Copyright (c) 2018 Bosch Software Innovations GmbH and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

server.forward-headers-strategy=NATIVE

# Sandbox, small files only
spring.servlet.multipart.max-file-size=100KB
spring.servlet.multipart.max-request-size=-1

## Configuration for building download URLs - START
hawkbit.artifact.url.protocols.download-http.rel=download-http
hawkbit.artifact.url.protocols.download-http.protocol=https
hawkbit.artifact.url.protocols.download-http.supports=DMF,DDI
hawkbit.artifact.url.protocols.download-http.hostname=hawkbit.eclipse.org
hawkbit.artifact.url.protocols.download-http.ref={protocol}://{hostname}/{tenant}/controller/v1/{controllerId}/softwaremodules/{softwareModuleId}/artifacts/{artifactFileName}
hawkbit.artifact.url.protocols.md5sum-http.rel=md5sum-http
hawkbit.artifact.url.protocols.md5sum-http.protocol=${hawkbit.artifact.url.protocols.download-http.protocol}
hawkbit.artifact.url.protocols.md5sum-http.supports=DDI
hawkbit.artifact.url.protocols.md5sum-http.hostname=${hawkbit.artifact.url.protocols.download-http.hostname}
hawkbit.artifact.url.protocols.md5sum-http.ref=${hawkbit.artifact.url.protocols.download-http.ref}.MD5SUM
## Configuration for building download URLs - END

spring.security.user.name=demo
spring.security.user.password={noop}demo
hawkbit.server.security.require-ssl=true

hawkbit.server.ui.demo.user=${spring.security.user.name}
hawkbit.server.ui.demo.password=${spring.security.user.name}
hawkbit.server.ui.demo.disclaimer=<small>By signing in, you consent that we store the following data for up to one week: \
  <ul><li><b>IP-Address:</b> Your client's IP-Address, as well as, the IP-Address of any device you connect to the \
  application are stored for the purpose of misuse prevention.</li></ul>\
  <p>You are not permitted to store any kind of personal data in this application, since this is a shared account. \
  Furthermore, this sandbox is reset once a week deleting all data.</p> \
  <p><b>Credentials:</b> <code>${hawkbit.server.ui.demo.user}:${hawkbit.server.ui.demo.password}</code></p></small>
