______     _ _                  _                    _    ____  _ _     _____  _____ _____
|  ____|   | (_)                | |                  | |  |  _ \(_) |   |  __ \|  __ \_   _|
| |__   ___| |_ _ __  ___  ___  | |__   __ ___      _| | _| |_) |_| |_  | |  | | |  | || |
|  __| / __| | | '_ \/ __|/ _ \ | '_ \ / _` \ \ /\ / / |/ /  _ <| | __| | |  | | |  | || |
| |___| (__| | | |_) \__ \  __/ | | | | (_| |\ V  V /|   <| |_) | | |_  | |__| | |__| || |_
|______\___|_|_| .__/|___/\___| |_| |_|\__,_| \_/\_/ |_|\_\____/|_|\__| |_____/|_____/_____|
             | |
             |_|

Eclipse hawkBit DDI Server ${application.formatted-version}
using Spring Boot ${spring-boot.formatted-version}

Go to https://www.eclipse.org/hawkbit for more information.
        