<!--

    Copyright (c) 2015 Bosch Software Innovations GmbH and others.

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.hawkbit</groupId>
      <artifactId>hawkbit-parent</artifactId>
      <version>0.2.0-SNAPSHOT</version>
   </parent>
   <artifactId>hawkbit-extensions-parent</artifactId>
   <packaging>pom</packaging>
   <name>hawkBit :: Extensions</name>
   <description>Parent pom for hawkBit extensions</description>

   <distributionManagement>
      <repository>
         <id>eclipserel</id>
         <name>hawkBit Repository - Release</name>
         <url>https://repo.eclipse.org/content/repositories/hawkbit-releases</url>
      </repository>
      <snapshotRepository>
         <id>eclipsesnap</id>
         <name>hawkBit Repository - Snapshots</name>
         <url>https://repo.eclipse.org/content/repositories/hawkbit-snapshots</url>
      </snapshotRepository>
   </distributionManagement>

   <properties>
      <jacoco.outputDir>${project.basedir}/../../target/</jacoco.outputDir>
   </properties>

   <modules>
      <module>hawkbit-extension-uaa</module>
      <module>hawkbit-extension-artifact-repository-mongo</module>
      <module>hawkbit-extension-artifact-repository-s3</module>
   </modules>

</project>
