<!--

    Copyright (c) 2015 Bosch Software Innovations GmbH and others.

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.hawkbit</groupId>
      <version>0.2.0-SNAPSHOT</version>
      <artifactId>hawkbit-examples-parent</artifactId>
   </parent>

   <artifactId>hawkbit-device-simulator</artifactId>
   <name>hawkBit-example :: Device Simulator</name>
   <description>Device Management Federation API based simulator</description>
   
   <profiles>
      <profile>
         <id>docker</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <configuration>
                     <verbose>true</verbose>
                     <dockerHost>${docker.host}</dockerHost>
                     <images>
                        <image>
                           <alias>${project.artifactId}</alias>
                           <name>
                              ${docker.registry.user}/${project.artifactId}:${project.version}
                           </name>
                           <build>
                              <from>openjdk:8-jre-alpine</from>
                              <tags>
                                 <tag>latest</tag>
                              </tags>
                              <env>
                                 <SPRING_PROFILES_ACTIVE>docker</SPRING_PROFILES_ACTIVE>
                              </env>
                              <ports>
                                 <port>8083</port>
                              </ports>
                              <assembly>
                                 <inline>
                                    <fileSets>
                                       <fileSet>
                                          <directory>target</directory>
                                          <outputDirectory>.</outputDirectory>
                                          <includes>
                                             <include>${project.build.finalName}.jar</include>
                                          </includes>
                                          <fileMode>0644</fileMode>
                                          <directoryMode>0755</directoryMode>
                                          <filtered>false</filtered>
                                       </fileSet>
                                    </fileSets>
                                 </inline>
                              </assembly>
                              <entryPoint>
                                 <exec>
                                    <args>java</args>
                                    <args>-jar</args>
                                    <args>maven/${project.build.finalName}.jar</args>
                                    <args>-Xms1024m -Xmx1024m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+UseCompressedOops</args>
                                 </exec>
                              </entryPoint>
                           </build>
                        </image>
                     </images>
                  </configuration>
                  <executions>
                     <execution>
                        <phase>package</phase>
                        <goals>
                           <goal>remove</goal>
                           <goal>build</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>docker-push-image</id>
                        <phase>deploy</phase>
                        <goals>
                           <goal>push</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>repackage</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${baseDir}</outputDirectory>
                     <addResources>false</addResources>
                     <mainClass>org.eclipse.hawkbit.simulator.DeviceSimulator</mainClass>
                     <layout>JAR</layout>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
         <resource>
            <directory>cf</directory>
            <filtering>true</filtering>
            <targetPath>${project.build.directory}</targetPath>
            <includes>
               <include>manifest.yml</include>
            </includes>
         </resource>
      </resources>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-dmf-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.amqp</groupId>
         <artifactId>spring-rabbit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-config</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-spring-boot-starter</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-push</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-autoconfigure</artifactId>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
      </dependency>
      <dependency>
         <groupId>com.netflix.feign</groupId>
         <artifactId>feign-jackson</artifactId>
      </dependency>
      <dependency>
         <groupId>com.netflix.feign</groupId>
         <artifactId>feign-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.jayway.jsonpath</groupId>
         <artifactId>json-path</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-configuration-processor</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
      </dependency>
   </dependencies>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-bom</artifactId>
            <version>${vaadin.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
