org.eclipse.hawkbit.autoconfigure.cache.CacheAutoConfiguration
org.eclipse.hawkbit.autoconfigure.ddi.DDiApiAutoConfiguration
org.eclipse.hawkbit.autoconfigure.mgmt.MgmtApiAutoConfiguration
org.eclipse.hawkbit.autoconfigure.repository.event.EventPublisherAutoConfiguration
org.eclipse.hawkbit.autoconfigure.repository.ArtifactFilesystemAutoConfiguration
org.eclipse.hawkbit.autoconfigure.repository.JpaRepositoryAutoConfiguration
org.eclipse.hawkbit.autoconfigure.scheduling.AsyncConfigurerAutoConfiguration
org.eclipse.hawkbit.autoconfigure.scheduling.ExecutorAutoConfiguration
org.eclipse.hawkbit.autoconfigure.security.SecurityAutoConfiguration
org.eclipse.hawkbit.autoconfigure.security.InMemoryUserManagementAutoConfiguration
org.eclipse.hawkbit.autoconfigure.ArtifactUrlHandlerAutoConfiguration
