______     _ _                  _                    _    ____  _ _     _____  __  __ ______
|  ____|   | (_)                | |                  | |  |  _ \(_) |   |  __ \|  \/  |  ____|
| |__   ___| |_ _ __  ___  ___  | |__   __ ___      _| | _| |_) |_| |_  | |  | | \  / | |__
|  __| / __| | | '_ \/ __|/ _ \ | '_ \ / _` \ \ /\ / / |/ /  _ <| | __| | |  | | |\/| |  __|
| |___| (__| | | |_) \__ \  __/ | | | | (_| |\ V  V /|   <| |_) | | |_  | |__| | |  | | |
|______\___|_|_| .__/|___/\___| |_| |_|\__,_| \_/\_/ |_|\_\____/|_|\__| |_____/|_|  |_|_|
            | |
            |_|

Eclipse hawkBit DMF Server ${application.formatted-version}
using Spring Boot ${spring-boot.formatted-version}

Go to https://www.eclipse.org/hawkbit for more information.
        