<!--

    Copyright (c) 2015 Bosch Software Innovations GmbH and others.

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.hawkbit</groupId>
      <artifactId>hawkbit-parent</artifactId>
      <version>0.2.0-SNAPSHOT</version>
   </parent>

   <artifactId>hawkbit-examples-parent</artifactId>
   <name>hawkBit-example :: Parent</name>
   <packaging>pom</packaging>

   <profiles>
      <profile>
         <id>noExampleApp</id>
         <modules>
            <module>hawkbit-example-core-feign-client</module>
            <module>hawkbit-example-ddi-feign-client</module>
            <module>hawkbit-example-mgmt-feign-client</module>
            <module>hawkbit-example-mgmt-simulator</module>
         </modules>
      </profile>
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>hawkbit-device-simulator</module>
            <module>hawkbit-example-app</module>
            <module>hawkbit-example-core-feign-client</module>
            <module>hawkbit-example-ddi-feign-client</module>
            <module>hawkbit-example-mgmt-feign-client</module>
            <module>hawkbit-example-mgmt-simulator</module>
         </modules>
      </profile>
   </profiles>

   <properties>
      <docker.host>unix:///var/run/docker.sock</docker.host>
      <docker.registry.user>hawkbit</docker.registry.user>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Brixton.SR5</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>8.16.2</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>io.fabric8</groupId>
               <artifactId>docker-maven-plugin</artifactId>
               <version>0.16.6</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>


</project>