maven/mavencentral/ch.qos.logback/logback-classic/1.5.12, EPL-1.0 AND LGPL-2.1-only, approved, #15279
maven/mavencentral/ch.qos.logback/logback-core/1.5.12, EPL-1.0 AND LGPL-2.1-only, approved, #15210
maven/mavencentral/com.cronutils/cron-utils/9.2.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.18.2, Apache-2.0, approved, #16364
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.18.2, Apache-2.0 AND MIT, approved, #16371
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.18.2, Apache-2.0, approved, #16372
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/2.18.2, Apache-2.0, approved, #18213
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-toml/2.18.2, Apache-2.0, approved, #16800
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.18.2, Apache-2.0, approved, #16370
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.18.2, Apache-2.0, approved, #17264
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.18.2, Apache-2.0, approved, #16625
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-parameter-names/2.18.2, Apache-2.0, approved, #17542
maven/mavencentral/com.fasterxml/classmate/1.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.ben-manes.caffeine/caffeine/3.1.8, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.waffle/waffle-jna/3.3.0, MIT, approved, clearlydefined
maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, Apache-2.0 and CC-BY-2.5, approved, #15220
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.21.1, Apache-2.0, approved, #9834
maven/mavencentral/com.h2database/h2/2.3.232, (MPL-2.0 AND EPL-1.0) AND (MPL-2.0 AND EPL-1.0 AND LGPL-3.0-or-later) AND BSD-3-Clause, approved, #15708
maven/mavencentral/com.helger.commons/ph-commons/11.1.0, Apache-2.0, approved, #12127
maven/mavencentral/com.helger/ph-css/7.0.1, Apache-2.0, approved, #12134
maven/mavencentral/com.jayway.jsonpath/json-path/2.9.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.microsoft.sqlserver/mssql-jdbc/12.8.1.jre11, MIT, approved, clearlydefined
maven/mavencentral/com.rabbitmq/amqp-client/5.22.0, Apache-2.0 OR GPL-2.0-or-later OR MPL-2.0, approved, #18235
maven/mavencentral/com.sun.istack/istack-commons-runtime/4.1.2, BSD-3-Clause, approved, #15290
maven/mavencentral/com.vaadin.external.atmosphere/atmosphere-runtime/3.0.4.slf4jvaadin1, Apache-2.0, approved, #12113
maven/mavencentral/com.vaadin.external.gwt/gwt-elemental/2.8.2.vaadin2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.vaadin.external/gentyref/1.2.0.vaadin1, Apache-2.0, approved, CQ20645
maven/mavencentral/com.vaadin.servletdetector/throw-if-servlet3/1.0.2, Apache-2.0, approved, #12159
maven/mavencentral/com.vaadin/flow-client/24.3.7, Apache-2.0, approved, #13726
maven/mavencentral/com.vaadin/flow-data/24.3.7, Apache-2.0, approved, #13783
maven/mavencentral/com.vaadin/flow-dnd/24.3.7, Apache-2.0, approved, #13777
maven/mavencentral/com.vaadin/flow-html-components/24.3.7, Apache-2.0, approved, #13713
maven/mavencentral/com.vaadin/flow-lit-template/24.3.7, Apache-2.0, approved, #13743
maven/mavencentral/com.vaadin/flow-push/24.3.7, Apache-2.0, approved, #13750
maven/mavencentral/com.vaadin/flow-server/24.3.7, Apache-2.0 AND MIT, approved, #13774
maven/mavencentral/com.vaadin/vaadin-accordion-flow/24.3.7, Apache-2.0, approved, #13763
maven/mavencentral/com.vaadin/vaadin-app-layout-flow/24.3.7, Apache-2.0, approved, #13735
maven/mavencentral/com.vaadin/vaadin-avatar-flow/24.3.7, Apache-2.0, approved, #13765
maven/mavencentral/com.vaadin/vaadin-button-flow/24.3.7, Apache-2.0, approved, #13724
maven/mavencentral/com.vaadin/vaadin-checkbox-flow/24.3.7, Apache-2.0, approved, #13776
maven/mavencentral/com.vaadin/vaadin-combo-box-flow/24.3.7, Apache-2.0, approved, #13753
maven/mavencentral/com.vaadin/vaadin-confirm-dialog-flow/24.3.7, Apache-2.0, approved, #13775
maven/mavencentral/com.vaadin/vaadin-context-menu-flow/24.3.7, Apache-2.0, approved, #13721
maven/mavencentral/com.vaadin/vaadin-core-internal/24.3.7, Apache-2.0, approved, #13769
maven/mavencentral/com.vaadin/vaadin-core/24.3.7, Apache-2.0, approved, #13766
maven/mavencentral/com.vaadin/vaadin-custom-field-flow/24.3.7, Apache-2.0, approved, #13787
maven/mavencentral/com.vaadin/vaadin-date-picker-flow/24.3.7, Apache-2.0, approved, #13762
maven/mavencentral/com.vaadin/vaadin-date-time-picker-flow/24.3.7, Apache-2.0, approved, #13715
maven/mavencentral/com.vaadin/vaadin-details-flow/24.3.7, Apache-2.0, approved, #13758
maven/mavencentral/com.vaadin/vaadin-dialog-flow/24.3.7, Apache-2.0, approved, #13727
maven/mavencentral/com.vaadin/vaadin-field-highlighter-flow/24.3.7, Apache-2.0, approved, #13717
maven/mavencentral/com.vaadin/vaadin-flow-components-base/24.3.7, Apache-2.0, approved, #13731
maven/mavencentral/com.vaadin/vaadin-form-layout-flow/24.3.7, Apache-2.0, approved, #13773
maven/mavencentral/com.vaadin/vaadin-grid-flow/24.3.7, Apache-2.0, approved, #13770
maven/mavencentral/com.vaadin/vaadin-icons-flow/24.3.7, Apache-2.0, approved, #13768
maven/mavencentral/com.vaadin/vaadin-list-box-flow/24.3.7, Apache-2.0, approved, #13761
maven/mavencentral/com.vaadin/vaadin-login-flow/24.3.7, Apache-2.0, approved, #13767
maven/mavencentral/com.vaadin/vaadin-lumo-theme/24.3.7, Apache-2.0, approved, #13729
maven/mavencentral/com.vaadin/vaadin-material-theme/24.3.7, Apache-2.0, approved, #13744
maven/mavencentral/com.vaadin/vaadin-menu-bar-flow/24.3.7, Apache-2.0, approved, #13778
maven/mavencentral/com.vaadin/vaadin-messages-flow/24.3.7, Apache-2.0, approved, #13728
maven/mavencentral/com.vaadin/vaadin-notification-flow/24.3.7, Apache-2.0, approved, #13771
maven/mavencentral/com.vaadin/vaadin-ordered-layout-flow/24.3.7, Apache-2.0, approved, #13739
maven/mavencentral/com.vaadin/vaadin-progress-bar-flow/24.3.7, Apache-2.0, approved, #13786
maven/mavencentral/com.vaadin/vaadin-radio-button-flow/24.3.7, Apache-2.0, approved, #13772
maven/mavencentral/com.vaadin/vaadin-renderer-flow/24.3.7, Apache-2.0, approved, #13746
maven/mavencentral/com.vaadin/vaadin-select-flow/24.3.7, Apache-2.0, approved, #13764
maven/mavencentral/com.vaadin/vaadin-side-nav-flow/24.3.7, Apache-2.0, approved, #13760
maven/mavencentral/com.vaadin/vaadin-split-layout-flow/24.3.7, Apache-2.0, approved, #13733
maven/mavencentral/com.vaadin/vaadin-spring-boot-starter/24.3.7, Apache-2.0, approved, #13752
maven/mavencentral/com.vaadin/vaadin-spring/24.3.7, Apache-2.0, approved, #13737
maven/mavencentral/com.vaadin/vaadin-tabs-flow/24.3.7, Apache-2.0, approved, #13757
maven/mavencentral/com.vaadin/vaadin-text-field-flow/24.3.7, Apache-2.0, approved, #13718
maven/mavencentral/com.vaadin/vaadin-time-picker-flow/24.3.7, Apache-2.0, approved, #13722
maven/mavencentral/com.vaadin/vaadin-upload-flow/24.3.7, Apache-2.0, approved, #13738
maven/mavencentral/com.vaadin/vaadin-virtual-list-flow/24.3.7, Apache-2.0, approved, #13716
maven/mavencentral/com.zaxxer/HikariCP/5.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/commons-codec/commons-codec/1.17.1, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #14583
maven/mavencentral/commons-fileupload/commons-fileupload/1.5, Apache-2.0, approved, #7109
maven/mavencentral/commons-io/commons-io/2.16.1, Apache-2.0, approved, #14190
maven/mavencentral/commons-logging/commons-logging/1.2, Apache-2.0, approved, CQ10162
maven/mavencentral/cz.jirutka.rsql/rsql-parser/2.1.0, MIT, approved, CQ12964
maven/mavencentral/io.github.openfeign/feign-core/13.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.openfeign/feign-form-spring/13.5, Apache-2.0, approved, #18219
maven/mavencentral/io.github.openfeign/feign-form/13.5, Apache-2.0, approved, #18218
maven/mavencentral/io.github.openfeign/feign-hc5/13.2.1, Apache-2.0, approved, #13779
maven/mavencentral/io.github.openfeign/feign-hc5/13.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.openfeign/feign-slf4j/13.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.micrometer/micrometer-commons/1.14.2, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #17272
maven/mavencentral/io.micrometer/micrometer-observation/1.14.2, Apache-2.0, approved, #17270
maven/mavencentral/io.netty/netty-buffer/4.1.116.Final, Apache-2.0, approved, CQ21842
maven/mavencentral/io.netty/netty-codec-dns/4.1.116.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-http/4.1.116.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-http2/4.1.116.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-socks/4.1.116.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec/4.1.116.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-common/4.1.116.Final, Apache-2.0 AND MIT AND CC0-1.0, approved, CQ21843
maven/mavencentral/io.netty/netty-handler-proxy/4.1.116.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-handler/4.1.116.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-resolver-dns-classes-macos/4.1.116.Final, Apache-2.0, approved, #6367
maven/mavencentral/io.netty/netty-resolver-dns-native-macos/4.1.116.Final, Apache-2.0, approved, #7004
maven/mavencentral/io.netty/netty-resolver-dns/4.1.116.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-resolver/4.1.116.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-classes-epoll/4.1.116.Final, Apache-2.0, approved, #6366
maven/mavencentral/io.netty/netty-transport-native-epoll/4.1.116.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-native-unix-common/4.1.116.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport/4.1.116.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.projectreactor.netty/reactor-netty-core/1.2.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.projectreactor.netty/reactor-netty-http/1.2.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.projectreactor.netty/reactor-netty/1.2.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.projectreactor/reactor-core/3.7.1, Apache-2.0, approved, #17529
maven/mavencentral/io.protostuff/protostuff-api/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.protostuff/protostuff-collectionschema/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.protostuff/protostuff-core/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.protostuff/protostuff-runtime/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.smallrye/jandex/3.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.swagger.core.v3/swagger-annotations-jakarta/2.2.25, Apache-2.0, approved, #5947
maven/mavencentral/io.swagger.core.v3/swagger-core-jakarta/2.2.25, Apache-2.0, approved, #5929
maven/mavencentral/io.swagger.core.v3/swagger-models-jakarta/2.2.25, Apache-2.0, approved, #5919
maven/mavencentral/jakarta.activation/jakarta.activation-api/2.1.3, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/2.1.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.persistence/jakarta.persistence-api/3.1.0, EPL-2.0 OR BSD-3-Clause, approved, ee4j.jpa
maven/mavencentral/jakarta.servlet/jakarta.servlet-api/6.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.servlet
maven/mavencentral/jakarta.transaction/jakarta.transaction-api/2.0.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jta
maven/mavencentral/jakarta.validation/jakarta.validation-api/3.0.2, Apache-2.0, approved, ee4j.validation
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/4.0.2, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/net.bytebuddy/byte-buddy/1.15.11, Apache-2.0 AND BSD-3-Clause, approved, #16008
maven/mavencentral/net.java.dev.jna/jna-platform/5.13.0, Apache-2.0 OR LGPL-2.1-or-later, approved, #6707
maven/mavencentral/net.java.dev.jna/jna/5.13.0, Apache-2.0 AND LGPL-2.1-or-later, approved, #15196
maven/mavencentral/org.antlr/ST4/4.3.3, BSD-3-Clause, approved, #1495
maven/mavencentral/org.antlr/antlr-runtime/3.5.2, BSD-3-Clause, approved, #8916
maven/mavencentral/org.antlr/antlr4-runtime/4.13.0, BSD-3-Clause, approved, #10767
maven/mavencentral/org.apache.commons/commons-collections4/4.4, Apache-2.0, approved, #17660
maven/mavencentral/org.apache.commons/commons-compress/1.26.1, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #13288
maven/mavencentral/org.apache.commons/commons-fileupload2-core/2.0.0-M1, Apache-2.0, approved, #15738
maven/mavencentral/org.apache.commons/commons-fileupload2-jakarta/2.0.0-M1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-lang3/3.17.0, Apache-2.0, approved, #16044
maven/mavencentral/org.apache.httpcomponents.client5/httpclient5/5.4.1, Apache-2.0 AND MPL-2.0, approved, #16947
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5-h2/5.3.1, Apache-2.0, approved, #16867
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5/5.3.1, Apache-2.0, approved, #16866
maven/mavencentral/org.apache.httpcomponents/httpclient/4.5.14, Apache-2.0, approved, #15248
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.16, Apache-2.0, approved, CQ23528
maven/mavencentral/org.apache.logging.log4j/log4j-api/2.24.3, Apache-2.0, approved, #16095
maven/mavencentral/org.apache.logging.log4j/log4j-to-slf4j/2.24.3, Apache-2.0, approved, #16094
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-core/10.1.34, Apache-2.0 AND (EPL-2.0 OR (GPL-2.0 WITH Classpath-exception-2.0)) AND CDDL-1.0 AND (CDDL-1.1 OR (GPL-2.0-only WITH Classpath-exception-2.0)) AND EPL-2.0, approved, #15195
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-el/10.1.34, Apache-2.0, approved, #6997
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.34, Apache-2.0, approved, #7920
maven/mavencentral/org.aspectj/aspectjrt/1.9.22.1, EPL-1.0, approved, tools.aspectj
maven/mavencentral/org.aspectj/aspectjweaver/1.9.22.1, EPL-1.0, approved, tools.aspectj
maven/mavencentral/org.bouncycastle/bcprov-jdk18on/1.78.1, MIT AND CC0-1.0, approved, #14433
maven/mavencentral/org.checkerframework/checker-qual/3.37.0, MIT, approved, clearlydefined
maven/mavencentral/org.checkerframework/checker-qual/3.42.0, MIT, approved, clearlydefined
maven/mavencentral/org.flywaydb/flyway-core/10.20.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.flywaydb/flyway-database-postgresql/10.20.1, Apache-2.0, approved, #17545
maven/mavencentral/org.flywaydb/flyway-mysql/10.20.1, Apache-2.0, approved, #18228
maven/mavencentral/org.flywaydb/flyway-sqlserver/10.20.1, Apache-2.0, approved, #18226
maven/mavencentral/org.glassfish.jaxb/jaxb-core/4.0.5, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jaxb/jaxb-runtime/4.0.5, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jaxb/txw2/4.0.5, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.hibernate.common/hibernate-commons-annotations/7.0.3.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.hibernate.orm/hibernate-core/6.6.4.Final, (EPL-2.0 OR BSD-3-Clause) AND LGPL-2.1-or-later AND MIT, approved, #17553
maven/mavencentral/org.hibernate.orm/hibernate-jpamodelgen/6.6.4.Final, EPL-2.0 OR BSD-3-Clause AND LGPL-2.1-only AND MIT, approved, #18221
maven/mavencentral/org.hibernate.validator/hibernate-validator/8.0.2.Final, Apache-2.0 AND CC-PDDC, approved, #18198
maven/mavencentral/org.javassist/javassist/3.28.0-GA, Apache-2.0 OR LGPL-2.1-or-later OR MPL-1.1, approved, #327
maven/mavencentral/org.jboss.logging/jboss-logging/3.6.1.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jline/jline/3.24.1, BSD-3-Clause AND Apache-2.0, approved, #13732
maven/mavencentral/org.jsoup/jsoup/1.18.1, MIT AND Apache-2.0, approved, #15683
maven/mavencentral/org.jspecify/jspecify/1.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mariadb.jdbc/mariadb-java-client/3.4.1, LGPL-2.1-only AND LGPL-2.1-or-later AND CC0-1.0, approved, #18232
maven/mavencentral/org.ow2.asm/asm/9.6, BSD-3-Clause, approved, #10776
maven/mavencentral/org.postgresql/postgresql/42.7.4, BSD-2-Clause AND Apache-2.0, approved, #11681
maven/mavencentral/org.projectlombok/lombok/1.18.36, MIT, approved, #15192
maven/mavencentral/org.reactivestreams/reactive-streams/1.0.4, CC0-1.0, approved, CQ16332
maven/mavencentral/org.reflections/reflections/0.10.2, Apache-2.0 AND WTFPL, approved, clearlydefined
maven/mavencentral/org.slf4j/jcl-over-slf4j/2.0.16, MIT AND Apache-2.0, approved, #11889
maven/mavencentral/org.slf4j/jul-to-slf4j/2.0.16, MIT, approved, #7698
maven/mavencentral/org.slf4j/slf4j-api/2.0.16, MIT, approved, #5915
maven/mavencentral/org.springdoc/springdoc-openapi-starter-common/2.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springdoc/springdoc-openapi-starter-webmvc-api/2.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springdoc/springdoc-openapi-starter-webmvc-ui/2.7.0, Apache-2.0, approved, #17632
maven/mavencentral/org.springframework.amqp/spring-amqp/3.2.1, Apache-2.0, approved, #18234
maven/mavencentral/org.springframework.amqp/spring-rabbit/3.2.1, Apache-2.0, approved, #18214
maven/mavencentral/org.springframework.boot/spring-boot-autoconfigure/3.4.1, Apache-2.0, approved, #17570
maven/mavencentral/org.springframework.boot/spring-boot-starter-amqp/3.4.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-data-jpa/3.4.1, Apache-2.0, approved, #17552
maven/mavencentral/org.springframework.boot/spring-boot-starter-hateoas/3.4.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-jdbc/3.4.1, Apache-2.0, approved, #17564
maven/mavencentral/org.springframework.boot/spring-boot-starter-json/3.4.1, Apache-2.0, approved, #17549
maven/mavencentral/org.springframework.boot/spring-boot-starter-logging/3.4.1, Apache-2.0, approved, #17573
maven/mavencentral/org.springframework.boot/spring-boot-starter-reactor-netty/3.4.1, Apache-2.0, approved, #17527
maven/mavencentral/org.springframework.boot/spring-boot-starter-security/3.4.1, Apache-2.0, approved, #17561
maven/mavencentral/org.springframework.boot/spring-boot-starter-tomcat/3.4.1, Apache-2.0, approved, #17526
maven/mavencentral/org.springframework.boot/spring-boot-starter-validation/3.4.1, Apache-2.0, approved, #17562
maven/mavencentral/org.springframework.boot/spring-boot-starter-web/3.4.1, Apache-2.0, approved, #17569
maven/mavencentral/org.springframework.boot/spring-boot-starter-webflux/3.4.1, Apache-2.0, approved, #17525
maven/mavencentral/org.springframework.boot/spring-boot-starter/3.4.1, Apache-2.0, approved, #17538
maven/mavencentral/org.springframework.boot/spring-boot/3.4.1, Apache-2.0, approved, #17534
maven/mavencentral/org.springframework.cloud/spring-cloud-bus/4.2.0, Apache-2.0, approved, #18231
maven/mavencentral/org.springframework.cloud/spring-cloud-commons/4.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-context/4.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-function-context/4.2.0, Apache-2.0, approved, #18227
maven/mavencentral/org.springframework.cloud/spring-cloud-function-core/4.2.0, Apache-2.0, approved, #18216
maven/mavencentral/org.springframework.cloud/spring-cloud-openfeign-core/4.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-starter-openfeign/4.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-starter-openfeign/4.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-starter/4.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-stream-binder-rabbit-core/4.2.0, Apache-2.0, approved, #18224
maven/mavencentral/org.springframework.cloud/spring-cloud-stream-binder-rabbit/4.2.0, Apache-2.0, approved, #18222
maven/mavencentral/org.springframework.cloud/spring-cloud-stream/4.2.0, Apache-2.0, approved, #18215
maven/mavencentral/org.springframework.data/spring-data-commons/3.4.1, Apache-2.0, approved, #17546
maven/mavencentral/org.springframework.data/spring-data-jpa/3.4.1, Apache-2.0, approved, #17568
maven/mavencentral/org.springframework.hateoas/spring-hateoas/2.4.1, Apache-2.0, approved, #18230
maven/mavencentral/org.springframework.integration/spring-integration-amqp/6.4.1, Apache-2.0, approved, #18212
maven/mavencentral/org.springframework.integration/spring-integration-core/6.4.1, Apache-2.0, approved, #18217
maven/mavencentral/org.springframework.integration/spring-integration-jmx/6.4.1, Apache-2.0, approved, #18229
maven/mavencentral/org.springframework.plugin/spring-plugin-core/3.0.0, Apache-2.0, approved, #7104
maven/mavencentral/org.springframework.retry/spring-retry/2.0.11, Apache-2.0, approved, #16889
maven/mavencentral/org.springframework.security/spring-security-aspects/6.4.2, Apache-2.0, approved, #18220
maven/mavencentral/org.springframework.security/spring-security-config/6.4.2, Apache-2.0, approved, #17578
maven/mavencentral/org.springframework.security/spring-security-core/6.4.2, Apache-2.0, approved, #17557
maven/mavencentral/org.springframework.security/spring-security-crypto/6.4.2, Apache-2.0 AND ISC, approved, #17533
maven/mavencentral/org.springframework.security/spring-security-oauth2-core/6.4.2, Apache-2.0, approved, #17551
maven/mavencentral/org.springframework.security/spring-security-web/6.4.2, Apache-2.0, approved, #17560
maven/mavencentral/org.springframework.shell/spring-shell-autoconfigure/3.1.5, Apache-2.0, approved, #13759
maven/mavencentral/org.springframework.shell/spring-shell-core/3.1.5, Apache-2.0, approved, #13781
maven/mavencentral/org.springframework.shell/spring-shell-standard-commands/3.1.5, Apache-2.0, approved, #13725
maven/mavencentral/org.springframework.shell/spring-shell-standard/3.1.5, Apache-2.0, approved, #13784
maven/mavencentral/org.springframework.shell/spring-shell-starter/3.1.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.shell/spring-shell-table/3.1.5, Apache-2.0, approved, #13714
maven/mavencentral/org.springframework/spring-aop/6.2.1, Apache-2.0, approved, #17530
maven/mavencentral/org.springframework/spring-aspects/6.2.1, Apache-2.0, approved, #17550
maven/mavencentral/org.springframework/spring-beans/6.2.1, Apache-2.0, approved, #17528
maven/mavencentral/org.springframework/spring-context-support/6.2.1, Apache-2.0, approved, #18233
maven/mavencentral/org.springframework/spring-context/6.2.1, Apache-2.0, approved, #17554
maven/mavencentral/org.springframework/spring-core/6.2.1, Apache-2.0 AND BSD-3-Clause, approved, #17535
maven/mavencentral/org.springframework/spring-expression/6.2.1, Apache-2.0, approved, #17544
maven/mavencentral/org.springframework/spring-jcl/6.2.1, Apache-2.0, approved, #17571
maven/mavencentral/org.springframework/spring-jdbc/6.2.1, Apache-2.0, approved, #17543
maven/mavencentral/org.springframework/spring-messaging/6.2.1, Apache-2.0, approved, #18225
maven/mavencentral/org.springframework/spring-orm/6.2.1, Apache-2.0, approved, #17572
maven/mavencentral/org.springframework/spring-tx/6.2.1, Apache-2.0, approved, #17547
maven/mavencentral/org.springframework/spring-web/6.2.1, Apache-2.0, approved, #17558
maven/mavencentral/org.springframework/spring-webflux/6.2.1, Apache-2.0, approved, #17567
maven/mavencentral/org.springframework/spring-webmvc/6.2.1, Apache-2.0, approved, #17532
maven/mavencentral/org.springframework/spring-websocket/6.2.1, Apache-2.0, approved, #18223
maven/mavencentral/org.webjars/swagger-ui/5.18.2, Apache-2.0, approved, #17636
maven/mavencentral/org.webjars/webjars-locator-lite/1.0.1, MIT, approved, clearlydefined
maven/mavencentral/org.yaml/snakeyaml/2.3, Apache-2.0 AND (Apache-2.0 OR BSD-3-Clause OR EPL-1.0 OR GPL-2.0-or-later OR LGPL-2.1-or-later), approved, #16046
