maven/mavencentral/ch.qos.logback/logback-classic/1.4.14, EPL-1.0 OR LGPL-2.1-only, approved, #3435
maven/mavencentral/ch.qos.logback/logback-core/1.4.14, EPL-1.0 OR LGPL-2.1-only, approved, #3373
maven/mavencentral/com.cronutils/cron-utils/9.2.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.15.4, Apache-2.0, approved, #7947
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.15.4, MIT AND Apache-2.0, approved, #7932
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.15.4, Apache-2.0, approved, #7934
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/2.15.4, Apache-2.0, approved, #10053
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-toml/2.15.4, Apache-2.0, approved, #9160
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.15.4, Apache-2.0, approved, #8802
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.15.4, Apache-2.0, approved, #8808
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.15.4, Apache-2.0, approved, #7930
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-parameter-names/2.15.4, Apache-2.0, approved, #8803
maven/mavencentral/com.fasterxml/classmate/1.6.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.ben-manes.caffeine/caffeine/3.1.8, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.stephenc.jcip/jcip-annotations/1.0-1, Apache-2.0, approved, CQ21949
maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, Apache-2.0, approved, #20
maven/mavencentral/com.google.code.gson/gson/2.10.1, Apache-2.0, approved, #6159
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.21.1, Apache-2.0, approved, #9834
maven/mavencentral/com.google.guava/failureaccess/1.0.2, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/guava/33.1.0-jre, Apache-2.0 AND CC0-1.0, approved, #13675
maven/mavencentral/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava, Apache-2.0, approved, CQ22657
maven/mavencentral/com.h2database/h2/2.2.224, (EPL-1.0 OR MPL-2.0) AND (LGPL-3.0-or-later OR EPL-1.0 OR MPL-2.0), approved, #9322
maven/mavencentral/com.helger.commons/ph-commons/11.1.0, Apache-2.0, approved, #12127
maven/mavencentral/com.helger/ph-css/7.0.1, Apache-2.0, approved, #12134
maven/mavencentral/com.jayway.jsonpath/json-path/2.9.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.microsoft.sqlserver/mssql-jdbc/12.4.2.jre11, MIT, approved, clearlydefined
maven/mavencentral/com.nimbusds/content-type/2.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/lang-tag/1.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/nimbus-jose-jwt/9.24.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/oauth2-oidc-sdk/9.43.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.rabbitmq/amqp-client/5.19.0, Apache-2.0 OR GPL-2.0-only OR MPL-2.0, approved, #13782
maven/mavencentral/com.vaadin.external.atmosphere/atmosphere-runtime/3.0.4.slf4jvaadin1, Apache-2.0, approved, #12113
maven/mavencentral/com.vaadin.external.gwt/gwt-elemental/2.8.2.vaadin2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.vaadin.external/gentyref/1.2.0.vaadin1, Apache-2.0, approved, CQ20645
maven/mavencentral/com.vaadin.servletdetector/throw-if-servlet3/1.0.2, Apache-2.0, approved, #12159
maven/mavencentral/com.vaadin/flow-client/24.3.7, Apache-2.0, approved, #13726
maven/mavencentral/com.vaadin/flow-data/24.3.7, Apache-2.0, approved, #13783
maven/mavencentral/com.vaadin/flow-dnd/24.3.7, Apache-2.0, approved, #13777
maven/mavencentral/com.vaadin/flow-html-components/24.3.7, Apache-2.0, approved, #13713
maven/mavencentral/com.vaadin/flow-lit-template/24.3.7, Apache-2.0, approved, #13743
maven/mavencentral/com.vaadin/flow-push/24.3.7, Apache-2.0, approved, #13750
maven/mavencentral/com.vaadin/flow-server/24.3.7, Apache-2.0 AND MIT, approved, #13774
maven/mavencentral/com.vaadin/vaadin-accordion-flow/24.3.7, Apache-2.0, approved, #13763
maven/mavencentral/com.vaadin/vaadin-app-layout-flow/24.3.7, Apache-2.0, approved, #13735
maven/mavencentral/com.vaadin/vaadin-avatar-flow/24.3.7, Apache-2.0, approved, #13765
maven/mavencentral/com.vaadin/vaadin-button-flow/24.3.7, Apache-2.0, approved, #13724
maven/mavencentral/com.vaadin/vaadin-checkbox-flow/24.3.7, Apache-2.0, approved, #13776
maven/mavencentral/com.vaadin/vaadin-combo-box-flow/24.3.7, Apache-2.0, approved, #13753
maven/mavencentral/com.vaadin/vaadin-confirm-dialog-flow/24.3.7, Apache-2.0, approved, #13775
maven/mavencentral/com.vaadin/vaadin-context-menu-flow/24.3.7, Apache-2.0, approved, #13721
maven/mavencentral/com.vaadin/vaadin-core-internal/24.3.7, Apache-2.0, approved, #13769
maven/mavencentral/com.vaadin/vaadin-core/24.3.7, Apache-2.0, approved, #13766
maven/mavencentral/com.vaadin/vaadin-custom-field-flow/24.3.7, Apache-2.0, approved, #13787
maven/mavencentral/com.vaadin/vaadin-date-picker-flow/24.3.7, Apache-2.0, approved, #13762
maven/mavencentral/com.vaadin/vaadin-date-time-picker-flow/24.3.7, Apache-2.0, approved, #13715
maven/mavencentral/com.vaadin/vaadin-details-flow/24.3.7, Apache-2.0, approved, #13758
maven/mavencentral/com.vaadin/vaadin-dialog-flow/24.3.7, Apache-2.0, approved, #13727
maven/mavencentral/com.vaadin/vaadin-field-highlighter-flow/24.3.7, Apache-2.0, approved, #13717
maven/mavencentral/com.vaadin/vaadin-flow-components-base/24.3.7, Apache-2.0, approved, #13731
maven/mavencentral/com.vaadin/vaadin-form-layout-flow/24.3.7, Apache-2.0, approved, #13773
maven/mavencentral/com.vaadin/vaadin-grid-flow/24.3.7, Apache-2.0, approved, #13770
maven/mavencentral/com.vaadin/vaadin-icons-flow/24.3.7, Apache-2.0, approved, #13768
maven/mavencentral/com.vaadin/vaadin-list-box-flow/24.3.7, Apache-2.0, approved, #13761
maven/mavencentral/com.vaadin/vaadin-login-flow/24.3.7, Apache-2.0, approved, #13767
maven/mavencentral/com.vaadin/vaadin-lumo-theme/24.3.7, Apache-2.0, approved, #13729
maven/mavencentral/com.vaadin/vaadin-material-theme/24.3.7, Apache-2.0, approved, #13744
maven/mavencentral/com.vaadin/vaadin-menu-bar-flow/24.3.7, Apache-2.0, approved, #13778
maven/mavencentral/com.vaadin/vaadin-messages-flow/24.3.7, Apache-2.0, approved, #13728
maven/mavencentral/com.vaadin/vaadin-notification-flow/24.3.7, Apache-2.0, approved, #13771
maven/mavencentral/com.vaadin/vaadin-ordered-layout-flow/24.3.7, Apache-2.0, approved, #13739
maven/mavencentral/com.vaadin/vaadin-progress-bar-flow/24.3.7, Apache-2.0, approved, #13786
maven/mavencentral/com.vaadin/vaadin-radio-button-flow/24.3.7, Apache-2.0, approved, #13772
maven/mavencentral/com.vaadin/vaadin-renderer-flow/24.3.7, Apache-2.0, approved, #13746
maven/mavencentral/com.vaadin/vaadin-select-flow/24.3.7, Apache-2.0, approved, #13764
maven/mavencentral/com.vaadin/vaadin-side-nav-flow/24.3.7, Apache-2.0, approved, #13760
maven/mavencentral/com.vaadin/vaadin-split-layout-flow/24.3.7, Apache-2.0, approved, #13733
maven/mavencentral/com.vaadin/vaadin-spring-boot-starter/24.3.7, Apache-2.0, approved, #13752
maven/mavencentral/com.vaadin/vaadin-spring/24.3.7, Apache-2.0, approved, #13737
maven/mavencentral/com.vaadin/vaadin-tabs-flow/24.3.7, Apache-2.0, approved, #13757
maven/mavencentral/com.vaadin/vaadin-text-field-flow/24.3.7, Apache-2.0, approved, #13718
maven/mavencentral/com.vaadin/vaadin-time-picker-flow/24.3.7, Apache-2.0, approved, #13722
maven/mavencentral/com.vaadin/vaadin-upload-flow/24.3.7, Apache-2.0, approved, #13738
maven/mavencentral/com.vaadin/vaadin-virtual-list-flow/24.3.7, Apache-2.0, approved, #13716
maven/mavencentral/com.zaxxer/HikariCP/5.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/commons-codec/commons-codec/1.16.1, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #9157
maven/mavencentral/commons-fileupload/commons-fileupload/1.5, Apache-2.0, approved, #7109
maven/mavencentral/commons-io/commons-io/2.15.0, Apache-2.0, approved, #11244
maven/mavencentral/commons-logging/commons-logging/1.2, Apache-2.0, approved, CQ10162
maven/mavencentral/cz.jirutka.rsql/rsql-parser/2.1.0, MIT, approved, CQ12964
maven/mavencentral/io.github.openfeign.form/feign-form-spring/3.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.openfeign.form/feign-form/3.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.openfeign/feign-core/13.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.openfeign/feign-hc5/13.1, Apache-2.0, approved, #13751
maven/mavencentral/io.github.openfeign/feign-hc5/13.2.1, Apache-2.0, approved, #13779
maven/mavencentral/io.github.openfeign/feign-slf4j/13.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.micrometer/micrometer-commons/1.12.3, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #11679
maven/mavencentral/io.micrometer/micrometer-observation/1.12.3, Apache-2.0, approved, #11680
maven/mavencentral/io.netty/netty-buffer/4.1.107.Final, Apache-2.0, approved, CQ21842
maven/mavencentral/io.netty/netty-codec-dns/4.1.107.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-http/4.1.107.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-http2/4.1.107.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-socks/4.1.107.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec/4.1.107.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-common/4.1.107.Final, Apache-2.0 AND MIT AND CC0-1.0, approved, CQ21843
maven/mavencentral/io.netty/netty-handler-proxy/4.1.107.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-handler/4.1.107.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-resolver-dns-classes-macos/4.1.107.Final, Apache-2.0, approved, #6367
maven/mavencentral/io.netty/netty-resolver-dns-native-macos/4.1.107.Final, Apache-2.0, approved, #7004
maven/mavencentral/io.netty/netty-resolver-dns/4.1.107.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-resolver/4.1.107.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-classes-epoll/4.1.107.Final, Apache-2.0, approved, #6366
maven/mavencentral/io.netty/netty-transport-native-epoll/4.1.107.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-native-unix-common/4.1.107.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport/4.1.107.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.projectreactor.netty/reactor-netty-core/1.1.16, Apache-2.0, approved, #5946
maven/mavencentral/io.projectreactor.netty/reactor-netty-http/1.1.16, Apache-2.0, approved, #6999
maven/mavencentral/io.projectreactor.netty/reactor-netty/1.1.16, Apache-2.0, approved, #13749
maven/mavencentral/io.projectreactor/reactor-core/3.6.3, Apache-2.0, approved, #13392
maven/mavencentral/io.protostuff/protostuff-api/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.protostuff/protostuff-collectionschema/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.protostuff/protostuff-core/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.protostuff/protostuff-runtime/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.swagger.core.v3/swagger-annotations-jakarta/2.2.20, Apache-2.0, approved, #5947
maven/mavencentral/io.swagger.core.v3/swagger-core-jakarta/2.2.20, Apache-2.0, approved, #5929
maven/mavencentral/io.swagger.core.v3/swagger-models-jakarta/2.2.20, Apache-2.0, approved, #5919
maven/mavencentral/jakarta.activation/jakarta.activation-api/2.1.2, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/2.1.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.persistence/jakarta.persistence-api/3.1.0, EPL-2.0 OR BSD-3-Clause, approved, ee4j.jpa
maven/mavencentral/jakarta.servlet/jakarta.servlet-api/6.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.servlet
maven/mavencentral/jakarta.transaction/jakarta.transaction-api/2.0.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jta
maven/mavencentral/jakarta.validation/jakarta.validation-api/3.0.2, Apache-2.0, approved, ee4j.validation
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/4.0.1, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/javax.activation/javax.activation-api/1.2.0, (CDDL-1.1 OR GPL-2.0 WITH Classpath-exception-2.0) AND Apache-2.0, approved, CQ18740
maven/mavencentral/javax.xml.bind/jaxb-api/2.3.1, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ16911
maven/mavencentral/net.jodah/typetools/0.6.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/net.minidev/accessors-smart/2.5.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/net.minidev/json-smart/2.5.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.antlr/ST4/4.3.3, BSD-3-Clause, approved, #1495
maven/mavencentral/org.antlr/antlr-runtime/3.5.2, BSD-3-Clause, approved, #8916
maven/mavencentral/org.antlr/antlr4-runtime/4.13.0, BSD-3-Clause, approved, #10767
maven/mavencentral/org.apache.commons/commons-collections4/4.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-compress/1.26.1, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #13288
maven/mavencentral/org.apache.commons/commons-fileupload2-core/2.0.0-M1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-fileupload2-jakarta/2.0.0-M1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-lang3/3.13.0, Apache-2.0, approved, #9820
maven/mavencentral/org.apache.httpcomponents.client5/httpclient5/5.2.3, Apache-2.0, approved, #9605
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5-h2/5.2.4, Apache-2.0, approved, #10658
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5/5.2.4, Apache-2.0, approved, #9652
maven/mavencentral/org.apache.httpcomponents/httpclient/4.5.14, Apache-2.0 AND LicenseRef-Public-Domain, approved, CQ23527
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.16, Apache-2.0, approved, CQ23528
maven/mavencentral/org.apache.logging.log4j/log4j-api/2.21.1, Apache-2.0 AND (Apache-2.0 AND LGPL-2.0-or-later), approved, #11079
maven/mavencentral/org.apache.logging.log4j/log4j-to-slf4j/2.21.1, Apache-2.0, approved, #11919
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-core/10.1.19, Apache-2.0 AND (EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0) AND (CDDL-1.0 OR GPL-2.0-only WITH Classpath-exception-2.0) AND W3C AND CC0-1.0, approved, #5949
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-el/10.1.19, Apache-2.0, approved, #6997
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.19, Apache-2.0, approved, #7920
maven/mavencentral/org.aspectj/aspectjrt/1.9.21, Apache-2.0 AND BSD-3-Clause AND EPL-1.0, approved, #13740
maven/mavencentral/org.aspectj/aspectjweaver/1.9.21, Apache-2.0 AND BSD-3-Clause AND EPL-1.0 AND BSD-3-Clause AND Apache-1.1, approved, #7695
maven/mavencentral/org.bouncycastle/bcprov-jdk18on/1.74, MIT AND CC0-1.0, approved, #9091
maven/mavencentral/org.checkerframework/checker-qual/3.31.0, MIT, approved, clearlydefined
maven/mavencentral/org.checkerframework/checker-qual/3.37.0, MIT, approved, clearlydefined
maven/mavencentral/org.checkerframework/checker-qual/3.42.0, MIT, approved, clearlydefined
maven/mavencentral/org.flywaydb/flyway-core/9.22.3, Apache-2.0, approved, #10349
maven/mavencentral/org.flywaydb/flyway-mysql/9.22.3, Apache-2.0, approved, #13734
maven/mavencentral/org.hibernate.orm/hibernate-core/6.4.4.Final, LGPL-2.1-or-later AND (EPL-2.0 OR BSD-3-Clause) AND MIT, approved, #12490
maven/mavencentral/org.hibernate.validator/hibernate-validator/8.0.1.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.javassist/javassist/3.28.0-GA, Apache-2.0 OR LGPL-2.1-or-later OR MPL-1.1, approved, #327
maven/mavencentral/org.jboss.logging/jboss-logging/3.5.3.Final, Apache-2.0, approved, #9471
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.9.22, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.9.22, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib/1.9.22, Apache-2.0, approved, #11827
maven/mavencentral/org.jetbrains/annotations/13.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jline/jline/3.24.1, BSD-3-Clause AND Apache-2.0, approved, #13732
maven/mavencentral/org.jsoup/jsoup/1.17.2, MIT AND Apache-2.0, approved, #11785
maven/mavencentral/org.ow2.asm/asm/9.3, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.ow2.asm/asm/9.6, BSD-3-Clause, approved, #10776
maven/mavencentral/org.postgresql/postgresql/42.6.1, BSD-2-Clause AND Apache-2.0, approved, #9159
maven/mavencentral/org.projectlombok/lombok/1.18.30, MIT AND LicenseRef-Public-Domain, approved, CQ23907
maven/mavencentral/org.reactivestreams/reactive-streams/1.0.4, CC0-1.0, approved, CQ16332
maven/mavencentral/org.reflections/reflections/0.10.2, Apache-2.0 AND WTFPL, approved, clearlydefined
maven/mavencentral/org.slf4j/jul-to-slf4j/2.0.12, MIT, approved, #7698
maven/mavencentral/org.slf4j/slf4j-api/2.0.12, MIT, approved, #5915
maven/mavencentral/org.springdoc/springdoc-openapi-starter-common/2.4.0, Apache-2.0, approved, #13755
maven/mavencentral/org.springdoc/springdoc-openapi-starter-webmvc-api/2.4.0, Apache-2.0, approved, #13748
maven/mavencentral/org.springdoc/springdoc-openapi-starter-webmvc-ui/2.4.0, Apache-2.0, approved, #13754
maven/mavencentral/org.springframework.amqp/spring-amqp/3.1.2, Apache-2.0, approved, #13720
maven/mavencentral/org.springframework.amqp/spring-rabbit/3.1.2, Apache-2.0, approved, #13745
maven/mavencentral/org.springframework.boot/spring-boot-autoconfigure/3.2.3, Apache-2.0, approved, #11751
maven/mavencentral/org.springframework.boot/spring-boot-starter-amqp/3.2.3, Apache-2.0, approved, #13747
maven/mavencentral/org.springframework.boot/spring-boot-starter-aop/3.2.3, Apache-2.0, approved, #11928
maven/mavencentral/org.springframework.boot/spring-boot-starter-data-jpa/3.2.3, Apache-2.0, approved, #11926
maven/mavencentral/org.springframework.boot/spring-boot-starter-hateoas/3.2.3, Apache-2.0, approved, #11934
maven/mavencentral/org.springframework.boot/spring-boot-starter-jdbc/3.2.3, Apache-2.0, approved, #11878
maven/mavencentral/org.springframework.boot/spring-boot-starter-json/3.2.3, Apache-2.0, approved, #11894
maven/mavencentral/org.springframework.boot/spring-boot-starter-logging/3.2.3, Apache-2.0, approved, #11890
maven/mavencentral/org.springframework.boot/spring-boot-starter-oauth2-client/3.2.3, Apache-2.0, approved, #12587
maven/mavencentral/org.springframework.boot/spring-boot-starter-oauth2-resource-server/3.2.3, Apache-2.0, approved, #11931
maven/mavencentral/org.springframework.boot/spring-boot-starter-reactor-netty/3.2.3, Apache-2.0, approved, #12590
maven/mavencentral/org.springframework.boot/spring-boot-starter-security/3.2.3, Apache-2.0, approved, #12069
maven/mavencentral/org.springframework.boot/spring-boot-starter-tomcat/3.2.3, Apache-2.0, approved, #11923
maven/mavencentral/org.springframework.boot/spring-boot-starter-validation/3.2.3, Apache-2.0, approved, #12921
maven/mavencentral/org.springframework.boot/spring-boot-starter-web/3.2.3, Apache-2.0, approved, #11916
maven/mavencentral/org.springframework.boot/spring-boot-starter-webflux/3.2.3, Apache-2.0, approved, #12589
maven/mavencentral/org.springframework.boot/spring-boot-starter/3.2.3, Apache-2.0, approved, #11935
maven/mavencentral/org.springframework.boot/spring-boot/3.2.3, Apache-2.0, approved, #11752
maven/mavencentral/org.springframework.cloud/spring-cloud-bus/4.1.0, Apache-2.0, approved, #13785
maven/mavencentral/org.springframework.cloud/spring-cloud-commons/4.1.0, Apache-2.0, approved, #13495
maven/mavencentral/org.springframework.cloud/spring-cloud-context/4.1.0, Apache-2.0, approved, #13494
maven/mavencentral/org.springframework.cloud/spring-cloud-function-context/4.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-function-core/4.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-openfeign-core/4.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-starter-openfeign/4.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-starter/4.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-stream-binder-rabbit-core/4.1.0, Apache-2.0, approved, #13741
maven/mavencentral/org.springframework.cloud/spring-cloud-stream-binder-rabbit/4.1.0, Apache-2.0, approved, #13736
maven/mavencentral/org.springframework.cloud/spring-cloud-stream/4.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.data/spring-data-commons/3.2.3, Apache-2.0, approved, #11917
maven/mavencentral/org.springframework.data/spring-data-jpa/3.2.3, Apache-2.0, approved, #11882
maven/mavencentral/org.springframework.hateoas/spring-hateoas/2.2.0, Apache-2.0, approved, #11883
maven/mavencentral/org.springframework.integration/spring-integration-amqp/6.2.2, Apache-2.0, approved, #13730
maven/mavencentral/org.springframework.integration/spring-integration-core/6.2.2, Apache-2.0, approved, #13780
maven/mavencentral/org.springframework.integration/spring-integration-jmx/6.2.2, Apache-2.0, approved, #13719
maven/mavencentral/org.springframework.plugin/spring-plugin-core/3.0.0, Apache-2.0, approved, #7104
maven/mavencentral/org.springframework.retry/spring-retry/2.0.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.security/spring-security-aspects/6.2.2, Apache-2.0, approved, #13723
maven/mavencentral/org.springframework.security/spring-security-config/6.2.2, Apache-2.0, approved, #11896
maven/mavencentral/org.springframework.security/spring-security-core/6.2.2, Apache-2.0, approved, #11904
maven/mavencentral/org.springframework.security/spring-security-crypto/6.2.2, Apache-2.0 AND ISC, approved, #11908
maven/mavencentral/org.springframework.security/spring-security-oauth2-client/6.2.2, Apache-2.0, approved, #12586
maven/mavencentral/org.springframework.security/spring-security-oauth2-core/6.2.2, Apache-2.0, approved, #11925
maven/mavencentral/org.springframework.security/spring-security-oauth2-jose/6.2.2, Apache-2.0, approved, #11893
maven/mavencentral/org.springframework.security/spring-security-oauth2-resource-server/6.2.2, Apache-2.0, approved, #11920
maven/mavencentral/org.springframework.security/spring-security-rsa/1.1.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.security/spring-security-web/6.2.2, Apache-2.0, approved, #11911
maven/mavencentral/org.springframework.shell/spring-shell-autoconfigure/3.1.5, Apache-2.0, approved, #13759
maven/mavencentral/org.springframework.shell/spring-shell-core/3.1.5, Apache-2.0, approved, #13781
maven/mavencentral/org.springframework.shell/spring-shell-standard-commands/3.1.5, Apache-2.0, approved, #13725
maven/mavencentral/org.springframework.shell/spring-shell-standard/3.1.5, Apache-2.0, approved, #13784
maven/mavencentral/org.springframework.shell/spring-shell-starter/3.1.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.shell/spring-shell-table/3.1.5, Apache-2.0, approved, #13714
maven/mavencentral/org.springframework/spring-aop/6.1.4, Apache-2.0, approved, #11755
maven/mavencentral/org.springframework/spring-aspects/6.1.4, Apache-2.0, approved, #11905
maven/mavencentral/org.springframework/spring-beans/6.1.4, Apache-2.0, approved, #11754
maven/mavencentral/org.springframework/spring-context-support/6.1.4, Apache-2.0, approved, #13496
maven/mavencentral/org.springframework/spring-context/6.1.4, Apache-2.0, approved, #11753
maven/mavencentral/org.springframework/spring-core/6.1.4, Apache-2.0 AND BSD-3-Clause, approved, #11750
maven/mavencentral/org.springframework/spring-expression/6.1.4, Apache-2.0, approved, #11747
maven/mavencentral/org.springframework/spring-jcl/6.1.4, Apache-2.0, approved, #11749
maven/mavencentral/org.springframework/spring-jdbc/6.1.4, Apache-2.0, approved, #11897
maven/mavencentral/org.springframework/spring-messaging/6.1.4, Apache-2.0, approved, #13742
maven/mavencentral/org.springframework/spring-orm/6.1.4, Apache-2.0, approved, #11924
maven/mavencentral/org.springframework/spring-tx/6.1.4, Apache-2.0, approved, #11901
maven/mavencentral/org.springframework/spring-web/6.1.4, Apache-2.0, approved, #11748
maven/mavencentral/org.springframework/spring-webflux/6.1.4, Apache-2.0, approved, #12593
maven/mavencentral/org.springframework/spring-webmvc/6.1.4, Apache-2.0, approved, #11879
maven/mavencentral/org.springframework/spring-websocket/6.1.4, Apache-2.0, approved, #13788
maven/mavencentral/org.webjars/swagger-ui/5.11.8, Apache-2.0, approved, #13756
maven/mavencentral/org.yaml/snakeyaml/2.2, Apache-2.0 AND (Apache-2.0 OR BSD-3-Clause OR EPL-1.0 OR GPL-2.0-or-later OR LGPL-2.1-or-later), approved, #10232
