maven/mavencentral/ch.qos.logback/logback-classic/1.5.18, EPL-1.0 AND LGPL-2.1-only, approved, #18704
maven/mavencentral/ch.qos.logback/logback-core/1.5.18, EPL-1.0 AND LGPL-2.1-only, approved, #15210
maven/mavencentral/com.cronutils/cron-utils/9.2.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.19.1, Apache-2.0, approved, #21911
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.19.1, Apache-2.0 AND MIT, approved, #21916
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.19.1, Apache-2.0, approved, #21909
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/2.19.1, Apache-2.0, approved, #22139
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-toml/2.19.1, Apache-2.0, approved, #20928
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.19.1, Apache-2.0, approved, #21912
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.19.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-joda/2.19.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.19.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-parameter-names/2.19.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml/classmate/1.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.ben-manes.caffeine/caffeine/3.2.1, Apache-2.0 AND (Apache-2.0 AND CC0-1.0), approved, #18889
maven/mavencentral/com.github.javaparser/javaparser-core/3.26.4, (Apache-2.0 AND LGPL-2.1-or-later AND LGPL-3.0 AND LGPL-3.0-only) OR (Apache-2.0 AND LGPL-2.1-or-later AND LGPL-3.0-only), approved, clearlydefined
maven/mavencentral/com.github.javaparser/javaparser-symbol-solver-core/3.26.4, Apache-2.0 OR (Apache-2.0 AND LGPL-3.0) OR (Apache-2.0 AND LGPL-3.0-only) OR (LGPL-3.0 AND LGPL-3.0-only), approved, clearlydefined
maven/mavencentral/com.github.stephenc.jcip/jcip-annotations/1.0-1, Apache-2.0, approved, CQ21949
maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, Apache-2.0 and CC-BY-2.5, approved, #15220
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.38.0, Apache-2.0, approved, #20784
maven/mavencentral/com.google.guava/failureaccess/1.0.2, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/guava/33.4.0-jre, Apache-2.0 AND CC0-1.0 AND CC-PDDC, approved, #17939
maven/mavencentral/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava, Apache-2.0, approved, CQ22657
maven/mavencentral/com.google.j2objc/j2objc-annotations/3.0.0, Apache-2.0, approved, #13676
maven/mavencentral/com.h2database/h2/2.3.232, (MPL-2.0 AND EPL-1.0) AND (MPL-2.0 AND EPL-1.0 AND LGPL-3.0-or-later) AND BSD-3-Clause, approved, #15708
maven/mavencentral/com.helger.commons/ph-commons/11.2.0, Apache-2.0 AND BSD-3-Clause, approved, #21949
maven/mavencentral/com.helger/ph-css/7.0.4, Apache-2.0, approved, #12134
maven/mavencentral/com.jayway.jsonpath/json-path/2.9.0, Apache-2.0, approved, #20009
maven/mavencentral/com.nimbusds/content-type/2.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/lang-tag/1.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/nimbus-jose-jwt/9.37.3, Apache-2.0, approved, #11701
maven/mavencentral/com.nimbusds/oauth2-oidc-sdk/9.43.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.rabbitmq/amqp-client/5.25.0, (Apache-2.0 OR GPL-2.0-only OR MPL-2.0) AND (Apache-2.0 OR GPL-2.0-only OR MPL-1.1), approved, #19537
maven/mavencentral/com.sun.istack/istack-commons-runtime/4.1.2, BSD-3-Clause, approved, #15290
maven/mavencentral/com.vaadin.external.atmosphere/atmosphere-runtime/3.0.5.slf4jvaadin1, Apache-2.0, approved, #12113
maven/mavencentral/com.vaadin.external.gwt/gwt-elemental/2.8.2.vaadin2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.vaadin.external/gentyref/1.2.0.vaadin1, Apache-2.0, approved, CQ20645
maven/mavencentral/com.vaadin.servletdetector/throw-if-servlet3/1.0.2, Apache-2.0, approved, #12159
maven/mavencentral/com.vaadin/collaboration-engine/6.4.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.vaadin/flow-client/24.8.3, Apache-2.0, approved, #22148
maven/mavencentral/com.vaadin/flow-data/24.8.3, Apache-2.0, approved, #22128
maven/mavencentral/com.vaadin/flow-dnd/24.8.3, Apache-2.0, approved, #22123
maven/mavencentral/com.vaadin/flow-html-components/24.8.3, Apache-2.0, approved, #22154
maven/mavencentral/com.vaadin/flow-lit-template/24.8.3, Apache-2.0, approved, #22169
maven/mavencentral/com.vaadin/flow-push/24.8.3, Apache-2.0, approved, #22120
maven/mavencentral/com.vaadin/flow-react/24.8.3, Apache-2.0, approved, #22176
maven/mavencentral/com.vaadin/flow-server/24.8.3, Apache-2.0 AND MIT, approved, #22141
maven/mavencentral/com.vaadin/hilla-endpoint/24.8.2, Apache-2.0, approved, #22124
maven/mavencentral/com.vaadin/hilla-engine-core/24.8.2, Apache-2.0, approved, #22127
maven/mavencentral/com.vaadin/hilla-engine-runtime/24.8.2, Apache-2.0, approved, #22130
maven/mavencentral/com.vaadin/hilla-parser-jvm-core/24.8.2, Apache-2.0, approved, #22156
maven/mavencentral/com.vaadin/hilla-parser-jvm-plugin-backbone/24.8.2, Apache-2.0, approved, #22152
maven/mavencentral/com.vaadin/hilla-parser-jvm-plugin-model/24.8.2, Apache-2.0, approved, #22164
maven/mavencentral/com.vaadin/hilla-parser-jvm-plugin-nonnull-kotlin/24.8.2, Apache-2.0, approved, #22161
maven/mavencentral/com.vaadin/hilla-parser-jvm-plugin-nonnull/24.8.2, Apache-2.0, approved, #22172
maven/mavencentral/com.vaadin/hilla-parser-jvm-plugin-subtypes/24.8.2, Apache-2.0, approved, #22144
maven/mavencentral/com.vaadin/hilla-parser-jvm-plugin-transfertypes/24.8.2, Apache-2.0, approved, #22168
maven/mavencentral/com.vaadin/hilla-parser-jvm-utils/24.8.2, Apache-2.0, approved, #22186
maven/mavencentral/com.vaadin/hilla-runtime-plugin-transfertypes/24.8.2, Apache-2.0, approved, #22126
maven/mavencentral/com.vaadin/hilla/24.8.2, Apache-2.0, approved, #22134
maven/mavencentral/com.vaadin/signals/24.8.3, Apache-2.0, approved, #22145
maven/mavencentral/com.vaadin/vaadin-accordion-flow/24.8.3, Apache-2.0, approved, #22114
maven/mavencentral/com.vaadin/vaadin-app-layout-flow/24.8.3, Apache-2.0, approved, #22188
maven/mavencentral/com.vaadin/vaadin-avatar-flow/24.8.3, Apache-2.0, approved, #22110
maven/mavencentral/com.vaadin/vaadin-button-flow/24.8.3, Apache-2.0, approved, #22122
maven/mavencentral/com.vaadin/vaadin-card-flow/24.8.3, Apache-2.0, approved, #22149
maven/mavencentral/com.vaadin/vaadin-checkbox-flow/24.8.3, Apache-2.0, approved, #22147
maven/mavencentral/com.vaadin/vaadin-combo-box-flow/24.8.3, Apache-2.0, approved, #22184
maven/mavencentral/com.vaadin/vaadin-confirm-dialog-flow/24.8.3, Apache-2.0, approved, #22125
maven/mavencentral/com.vaadin/vaadin-context-menu-flow/24.8.3, Apache-2.0, approved, #22142
maven/mavencentral/com.vaadin/vaadin-core-components/24.8.3, Apache-2.0, approved, #22179
maven/mavencentral/com.vaadin/vaadin-core-internal/24.8.3, Apache-2.0, approved, #22121
maven/mavencentral/com.vaadin/vaadin-core/24.8.3, Apache-2.0, approved, #22111
maven/mavencentral/com.vaadin/vaadin-custom-field-flow/24.8.3, Apache-2.0, approved, #22115
maven/mavencentral/com.vaadin/vaadin-date-picker-flow/24.8.3, Apache-2.0, approved, #22170
maven/mavencentral/com.vaadin/vaadin-date-time-picker-flow/24.8.3, Apache-2.0, approved, #22155
maven/mavencentral/com.vaadin/vaadin-details-flow/24.8.3, Apache-2.0, approved, #22108
maven/mavencentral/com.vaadin/vaadin-dialog-flow/24.8.3, Apache-2.0, approved, #22132
maven/mavencentral/com.vaadin/vaadin-field-highlighter-flow/24.8.3, Apache-2.0, approved, #22137
maven/mavencentral/com.vaadin/vaadin-flow-components-base/24.8.3, Apache-2.0, approved, #22160
maven/mavencentral/com.vaadin/vaadin-form-layout-flow/24.8.3, Apache-2.0, approved, #22140
maven/mavencentral/com.vaadin/vaadin-grid-flow/24.8.3, Apache-2.0, approved, #22153
maven/mavencentral/com.vaadin/vaadin-icons-flow/24.8.3, Apache-2.0, approved, #22175
maven/mavencentral/com.vaadin/vaadin-list-box-flow/24.8.3, Apache-2.0, approved, #22167
maven/mavencentral/com.vaadin/vaadin-login-flow/24.8.3, Apache-2.0, approved, #22183
maven/mavencentral/com.vaadin/vaadin-lumo-theme/24.8.3, Apache-2.0, approved, #22116
maven/mavencentral/com.vaadin/vaadin-markdown-flow/24.8.3, Apache-2.0, approved, #22119
maven/mavencentral/com.vaadin/vaadin-master-detail-layout-flow/24.8.3, Apache-2.0, approved, #22143
maven/mavencentral/com.vaadin/vaadin-material-theme/24.8.3, Apache-2.0, approved, #22165
maven/mavencentral/com.vaadin/vaadin-menu-bar-flow/24.8.3, Apache-2.0, approved, #22146
maven/mavencentral/com.vaadin/vaadin-messages-flow/24.8.3, Apache-2.0, approved, #22131
maven/mavencentral/com.vaadin/vaadin-notification-flow/24.8.3, Apache-2.0, approved, #22133
maven/mavencentral/com.vaadin/vaadin-ordered-layout-flow/24.8.3, Apache-2.0, approved, #22190
maven/mavencentral/com.vaadin/vaadin-popover-flow/24.8.3, Apache-2.0, approved, #22117
maven/mavencentral/com.vaadin/vaadin-progress-bar-flow/24.8.3, Apache-2.0, approved, #22129
maven/mavencentral/com.vaadin/vaadin-radio-button-flow/24.8.3, Apache-2.0, approved, #22159
maven/mavencentral/com.vaadin/vaadin-renderer-flow/24.8.3, Apache-2.0, approved, #22112
maven/mavencentral/com.vaadin/vaadin-select-flow/24.8.3, Apache-2.0, approved, #22109
maven/mavencentral/com.vaadin/vaadin-side-nav-flow/24.8.3, Apache-2.0, approved, #22166
maven/mavencentral/com.vaadin/vaadin-split-layout-flow/24.8.3, Apache-2.0, approved, #22157
maven/mavencentral/com.vaadin/vaadin-spring-boot-starter/24.8.3, Apache-2.0, approved, #22181
maven/mavencentral/com.vaadin/vaadin-spring/24.8.3, Apache-2.0, approved, #22163
maven/mavencentral/com.vaadin/vaadin-tabs-flow/24.8.3, Apache-2.0, approved, #22107
maven/mavencentral/com.vaadin/vaadin-text-field-flow/24.8.3, Apache-2.0, approved, #22158
maven/mavencentral/com.vaadin/vaadin-time-picker-flow/24.8.3, Apache-2.0, approved, #22187
maven/mavencentral/com.vaadin/vaadin-upload-flow/24.8.3, Apache-2.0, approved, #22182
maven/mavencentral/com.vaadin/vaadin-virtual-list-flow/24.8.3, Apache-2.0, approved, #22135
maven/mavencentral/com.zaxxer/HikariCP/6.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/commons-codec/commons-codec/1.18.0, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #19214
maven/mavencentral/commons-fileupload/commons-fileupload/1.5, Apache-2.0, approved, #7109
maven/mavencentral/commons-io/commons-io/2.20.0, Apache-2.0, approved, #22562
maven/mavencentral/commons-logging/commons-logging/1.2, Apache-2.0, approved, CQ10162
maven/mavencentral/cz.jirutka.rsql/rsql-parser/2.1.0, MIT, approved, CQ12964
maven/mavencentral/io.github.openfeign/feign-core/13.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.openfeign/feign-form-spring/13.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.openfeign/feign-form/13.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.openfeign/feign-hc5/13.6, Apache-2.0, approved, #21983
maven/mavencentral/io.github.openfeign/feign-slf4j/13.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.micrometer/micrometer-commons/1.15.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.micrometer/micrometer-core/1.15.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.micrometer/micrometer-observation/1.15.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.netty/netty-buffer/4.1.122.Final, Apache-2.0, approved, CQ21842
maven/mavencentral/io.netty/netty-codec-dns/4.1.122.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-http/4.1.122.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-http2/4.1.122.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-socks/4.1.122.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec/4.1.122.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-common/4.1.122.Final, Apache-2.0 AND MIT AND CC0-1.0, approved, CQ21843
maven/mavencentral/io.netty/netty-handler-proxy/4.1.122.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-handler/4.1.122.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-resolver-dns-classes-macos/4.1.122.Final, Apache-2.0, approved, #6367
maven/mavencentral/io.netty/netty-resolver-dns-native-macos/4.1.122.Final, Apache-2.0, approved, #7004
maven/mavencentral/io.netty/netty-resolver-dns/4.1.122.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-resolver/4.1.122.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-classes-epoll/4.1.122.Final, Apache-2.0, approved, #6366
maven/mavencentral/io.netty/netty-transport-native-epoll/4.1.122.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-native-unix-common/4.1.122.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport/4.1.122.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.projectreactor.netty/reactor-netty-core/1.2.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.projectreactor.netty/reactor-netty-http/1.2.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.projectreactor/reactor-core/3.7.7, Apache-2.0, approved, #17529
maven/mavencentral/io.protostuff/protostuff-api/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.protostuff/protostuff-collectionschema/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.protostuff/protostuff-core/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.protostuff/protostuff-runtime/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.smallrye/jandex/3.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.swagger.core.v3/swagger-annotations-jakarta/2.2.30, Apache-2.0, approved, #5947
maven/mavencentral/io.swagger.core.v3/swagger-core-jakarta/2.2.30, Apache-2.0, approved, #5929
maven/mavencentral/io.swagger.core.v3/swagger-models-jakarta/2.2.30, Apache-2.0, approved, #5919
maven/mavencentral/io.swagger.core.v3/swagger-models-jakarta/2.2.32, Apache-2.0, approved, #5919
maven/mavencentral/jakarta.activation/jakarta.activation-api/2.1.3, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/2.1.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.persistence/jakarta.persistence-api/3.1.0, EPL-2.0 OR BSD-3-Clause, approved, ee4j.jpa
maven/mavencentral/jakarta.servlet/jakarta.servlet-api/6.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.servlet
maven/mavencentral/jakarta.transaction/jakarta.transaction-api/2.0.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jta
maven/mavencentral/jakarta.validation/jakarta.validation-api/3.0.2, Apache-2.0, approved, ee4j.validation
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/4.0.2, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/joda-time/joda-time/2.12.7, Apache-2.0, approved, #12739
maven/mavencentral/net.bytebuddy/byte-buddy/1.17.6, Apache-2.0 AND BSD-3-Clause, approved, #19239
maven/mavencentral/net.minidev/accessors-smart/2.5.2, Apache-2.0, approved, #19432
maven/mavencentral/net.minidev/json-smart/2.5.2, Apache-2.0, approved, #19431
maven/mavencentral/org.antlr/ST4/4.3.4, BSD-3-Clause, approved, #1495
maven/mavencentral/org.antlr/antlr-runtime/3.5.3, BSD-3-Clause, approved, #8916
maven/mavencentral/org.antlr/antlr4-runtime/4.13.0, BSD-3-Clause, approved, #10767
maven/mavencentral/org.apache.commons/commons-collections4/4.5.0, Apache-2.0 AND LicenseRef-Public-Domain, approved, #20791
maven/mavencentral/org.apache.commons/commons-compress/1.27.1, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #17651
maven/mavencentral/org.apache.commons/commons-fileupload2-core/2.0.0-M4, Apache-2.0, approved, #15738
maven/mavencentral/org.apache.commons/commons-fileupload2-jakarta-servlet6/2.0.0-M4, Apache-2.0, approved, #21710
maven/mavencentral/org.apache.commons/commons-lang3/3.17.0, Apache-2.0, approved, #16044
maven/mavencentral/org.apache.commons/commons-text/1.13.1, Apache-2.0, approved, #17931
maven/mavencentral/org.apache.httpcomponents.client5/httpclient5/5.5, Apache-2.0 AND MPL-2.0, approved, #21346
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5-h2/5.3.4, Apache-2.0, approved, #16867
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5/5.3.4, Apache-2.0, approved, #16866
maven/mavencentral/org.apache.httpcomponents/httpclient/4.5.14, Apache-2.0, approved, #15248
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.16, Apache-2.0, approved, CQ23528
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-core/10.1.42, Apache-2.0 AND (EPL-2.0 OR (GPL-2.0-only WITH Classpath-exception-2.0)) AND CDDL-1.0 AND (CDDL-1.1 OR (GPL-2.0-only WITH Classpath-exception-2.0)) AND EPL-2.0, approved, #15195
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-el/10.1.42, Apache-2.0, approved, #6997
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.42, Apache-2.0, approved, #7920
maven/mavencentral/org.aspectj/aspectjrt/1.9.24, EPL-1.0, approved, tools.aspectj
maven/mavencentral/org.aspectj/aspectjweaver/1.9.24, EPL-1.0, approved, tools.aspectj
maven/mavencentral/org.bouncycastle/bcpkix-jdk18on/1.81, MIT, approved, #21822
maven/mavencentral/org.bouncycastle/bcprov-jdk18on/1.80, MIT AND CC0-1.0, approved, #18694
maven/mavencentral/org.bouncycastle/bcprov-jdk18on/1.81, MIT AND CC0-1.0, approved, #21819
maven/mavencentral/org.bouncycastle/bcutil-jdk18on/1.81, MIT, approved, #21820
maven/mavencentral/org.checkerframework/checker-qual/3.43.0, MIT, approved, clearlydefined
maven/mavencentral/org.flywaydb/flyway-core/11.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.flywaydb/flyway-database-postgresql/11.7.2, Apache-2.0, approved, #21919
maven/mavencentral/org.flywaydb/flyway-mysql/11.7.2, Apache-2.0, approved, #21980
maven/mavencentral/org.glassfish.jaxb/jaxb-core/4.0.5, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jaxb/jaxb-runtime/4.0.5, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jaxb/txw2/4.0.5, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.hibernate.common/hibernate-commons-annotations/7.0.3.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.hibernate.orm/hibernate-core/6.6.18.Final, (EPL-2.0 OR BSD-3-Clause) AND LGPL-2.1-or-later AND MIT, approved, #17553
maven/mavencentral/org.hibernate.orm/hibernate-jpamodelgen/6.6.18.Final, EPL-2.0 OR BSD-3-Clause AND LGPL-2.1-only AND MIT, approved, #18221
maven/mavencentral/org.hibernate.validator/hibernate-validator/8.0.2.Final, Apache-2.0 AND CC-PDDC, approved, #18198
maven/mavencentral/org.javassist/javassist/3.30.2-GA, Apache-2.0 AND LGPL-2.1-or-later AND MPL-1.1, approved, #12108
maven/mavencentral/org.jboss.logging/jboss-logging/3.6.1.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains.kotlin/kotlin-reflect/1.9.25, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib/1.9.25, Apache-2.0, approved, #11827
maven/mavencentral/org.jetbrains/annotations/13.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jline/jline-builtins/3.26.3, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.jline/jline-console/3.26.3, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.jline/jline-native/3.26.3, BSD-3-Clause AND Apache-2.0, approved, #19805
maven/mavencentral/org.jline/jline-reader/3.26.3, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.jline/jline-style/3.26.3, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.jline/jline-terminal/3.26.3, BSD-3-Clause AND Apache-2.0, approved, #19811
maven/mavencentral/org.jsoup/jsoup/1.21.1, MIT AND Apache-2.0, approved, #22199
maven/mavencentral/org.jspecify/jspecify/1.0.0, Apache-2.0, approved, #21897
maven/mavencentral/org.mariadb.jdbc/mariadb-java-client/3.5.3, LGPL-2.1-only AND LGPL-2.1-or-later, approved, clearlydefined
maven/mavencentral/org.ow2.asm/asm/9.8, BSD-3-Clause, approved, #20388
maven/mavencentral/org.postgresql/postgresql/42.7.7, BSD-2-Clause AND Apache-2.0, approved, #11681
maven/mavencentral/org.projectlombok/lombok/1.18.38, MIT, approved, #15192
maven/mavencentral/org.reactivestreams/reactive-streams/1.0.4, CC0-1.0, approved, CQ16332
maven/mavencentral/org.reflections/reflections/0.10.2, Apache-2.0 AND WTFPL, approved, clearlydefined
maven/mavencentral/org.slf4j/jul-to-slf4j/2.0.17, MIT, approved, #7698
maven/mavencentral/org.slf4j/slf4j-api/2.0.17, MIT, approved, #5915
maven/mavencentral/org.springdoc/springdoc-openapi-starter-common/2.8.9, Apache-2.0, approved, #18209
maven/mavencentral/org.springdoc/springdoc-openapi-starter-webmvc-api/2.8.9, Apache-2.0, approved, #18210
maven/mavencentral/org.springdoc/springdoc-openapi-starter-webmvc-ui/2.8.9, Apache-2.0, approved, #18211
maven/mavencentral/org.springframework.amqp/spring-amqp/3.2.5, Apache-2.0, approved, #18234
maven/mavencentral/org.springframework.amqp/spring-rabbit/3.2.5, Apache-2.0, approved, #18214
maven/mavencentral/org.springframework.boot/spring-boot-actuator-autoconfigure/3.5.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-actuator/3.5.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-autoconfigure/3.5.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-amqp/3.5.3, Apache-2.0, approved, #21951
maven/mavencentral/org.springframework.boot/spring-boot-starter-data-jpa/3.5.3, Apache-2.0, approved, #22162
maven/mavencentral/org.springframework.boot/spring-boot-starter-hateoas/3.5.3, Apache-2.0, approved, #21971
maven/mavencentral/org.springframework.boot/spring-boot-starter-jdbc/3.5.3, Apache-2.0, approved, #22180
maven/mavencentral/org.springframework.boot/spring-boot-starter-json/3.5.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-logging/3.5.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-oauth2-client/3.5.3, Apache-2.0, approved, #22178
maven/mavencentral/org.springframework.boot/spring-boot-starter-reactor-netty/3.5.3, Apache-2.0, approved, #22185
maven/mavencentral/org.springframework.boot/spring-boot-starter-security/3.5.3, Apache-2.0, approved, #22151
maven/mavencentral/org.springframework.boot/spring-boot-starter-tomcat/3.5.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-validation/3.5.3, Apache-2.0, approved, #22150
maven/mavencentral/org.springframework.boot/spring-boot-starter-web/3.5.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-webflux/3.5.3, Apache-2.0, approved, #22118
maven/mavencentral/org.springframework.boot/spring-boot-starter/3.5.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot/3.5.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-bus/4.3.0, Apache-2.0, approved, #21998
maven/mavencentral/org.springframework.cloud/spring-cloud-commons/4.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-context/4.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-function-context/4.3.0, Apache-2.0, approved, #21964
maven/mavencentral/org.springframework.cloud/spring-cloud-function-core/4.3.0, Apache-2.0, approved, #22002
maven/mavencentral/org.springframework.cloud/spring-cloud-openfeign-core/4.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-starter-bus-amqp/4.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-starter-openfeign/4.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-starter-stream-rabbit/4.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-starter/4.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-stream-binder-rabbit-core/4.3.0, Apache-2.0, approved, #21992
maven/mavencentral/org.springframework.cloud/spring-cloud-stream-binder-rabbit/4.3.0, Apache-2.0, approved, #21988
maven/mavencentral/org.springframework.cloud/spring-cloud-stream/4.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.data/spring-data-commons/3.5.1, Apache-2.0, approved, #21920
maven/mavencentral/org.springframework.data/spring-data-jpa/3.5.1, Apache-2.0, approved, #21922
maven/mavencentral/org.springframework.hateoas/spring-hateoas/2.5.1, Apache-2.0, approved, #22189
maven/mavencentral/org.springframework.integration/spring-integration-amqp/6.5.0, Apache-2.0, approved, #21953
maven/mavencentral/org.springframework.integration/spring-integration-core/6.5.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.integration/spring-integration-jdbc/6.5.0, Apache-2.0, approved, #21987
maven/mavencentral/org.springframework.integration/spring-integration-jmx/6.5.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.plugin/spring-plugin-core/3.0.0, Apache-2.0, approved, #7104
maven/mavencentral/org.springframework.retry/spring-retry/2.0.12, Apache-2.0, approved, #16889
maven/mavencentral/org.springframework.security/spring-security-aspects/6.5.1, Apache-2.0, approved, #21979
maven/mavencentral/org.springframework.security/spring-security-config/6.5.1, Apache-2.0, approved, #22177
maven/mavencentral/org.springframework.security/spring-security-core/6.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.security/spring-security-crypto/6.5.1, Apache-2.0 AND ISC, approved, #22171
maven/mavencentral/org.springframework.security/spring-security-oauth2-client/6.5.1, Apache-2.0, approved, #22136
maven/mavencentral/org.springframework.security/spring-security-oauth2-core/6.5.1, Apache-2.0, approved, #22138
maven/mavencentral/org.springframework.security/spring-security-oauth2-jose/6.5.1, Apache-2.0, approved, #22174
maven/mavencentral/org.springframework.security/spring-security-oauth2-resource-server/6.5.1, Apache-2.0, approved, #22113
maven/mavencentral/org.springframework.security/spring-security-web/6.5.1, Apache-2.0, approved, #22173
maven/mavencentral/org.springframework.shell/spring-shell-autoconfigure/3.4.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.shell/spring-shell-core/3.4.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.shell/spring-shell-standard-commands/3.4.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.shell/spring-shell-standard/3.4.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.shell/spring-shell-starter/3.4.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.shell/spring-shell-table/3.4.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework/spring-aop/6.2.8, Apache-2.0, approved, #17530
maven/mavencentral/org.springframework/spring-aspects/6.2.8, Apache-2.0, approved, #17550
maven/mavencentral/org.springframework/spring-beans/6.2.8, Apache-2.0, approved, #17528
maven/mavencentral/org.springframework/spring-context-support/6.2.8, Apache-2.0, approved, #18233
maven/mavencentral/org.springframework/spring-context/6.2.8, Apache-2.0, approved, #17554
maven/mavencentral/org.springframework/spring-core/6.2.8, Apache-2.0 AND BSD-3-Clause, approved, #17535
maven/mavencentral/org.springframework/spring-expression/6.2.8, Apache-2.0, approved, #17544
maven/mavencentral/org.springframework/spring-jcl/6.2.8, Apache-2.0, approved, #17571
maven/mavencentral/org.springframework/spring-jdbc/6.2.8, Apache-2.0, approved, #17543
maven/mavencentral/org.springframework/spring-messaging/6.2.8, Apache-2.0, approved, #18225
maven/mavencentral/org.springframework/spring-orm/6.2.8, Apache-2.0, approved, #17572
maven/mavencentral/org.springframework/spring-tx/6.2.8, Apache-2.0, approved, #17547
maven/mavencentral/org.springframework/spring-web/6.2.8, Apache-2.0, approved, #17558
maven/mavencentral/org.springframework/spring-webflux/6.2.8, Apache-2.0, approved, #17567
maven/mavencentral/org.springframework/spring-webmvc/6.2.8, Apache-2.0, approved, #17532
maven/mavencentral/org.springframework/spring-websocket/6.2.8, Apache-2.0, approved, #18223
maven/mavencentral/org.webjars/swagger-ui/5.21.0, Apache-2.0 AND MIT, approved, #21547
maven/mavencentral/org.webjars/webjars-locator-lite/1.1.0, MIT, approved, clearlydefined
maven/mavencentral/org.yaml/snakeyaml/2.4, Apache-2.0, approved, #19469
