maven/mavencentral/ch.qos.logback/logback-classic/1.2.13, EPL-1.0, approved, CQ13636
maven/mavencentral/ch.qos.logback/logback-classic/1.4.11, EPL-1.0 OR LGPL-2.1-only, approved, #3435
maven/mavencentral/ch.qos.logback/logback-core/1.2.13, EPL-1.0, approved, CQ13635
maven/mavencentral/ch.qos.logback/logback-core/1.4.11, EPL-1.0 OR LGPL-2.1-only, approved, #3373
maven/mavencentral/com.cronutils/cron-utils/9.2.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.13.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.15.3, Apache-2.0, approved, #7947
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.13.5, Apache-2.0, approved, #2133
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.15.3, MIT AND Apache-2.0, approved, #7932
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.13.5, Apache-2.0, approved, #2134
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.15.3, Apache-2.0, approved, #7934
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/2.13.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.13.5, Apache-2.0, approved, #2566
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.15.3, Apache-2.0, approved, #8802
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.13.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.15.3, Apache-2.0, approved, #8808
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.13.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.15.3, Apache-2.0, approved, #7930
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-parameter-names/2.13.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-parameter-names/2.15.3, Apache-2.0, approved, #8803
maven/mavencentral/com.fasterxml/classmate/1.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.ben-manes.caffeine/caffeine/2.9.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.gwtd3/gwt-d3-api/1.3.0, BSD-3-Clause, approved, CQ22964
maven/mavencentral/com.github.gwtd3/gwt-d3-js/3.5.11, Apache-2.0, approved, CQ13030
maven/mavencentral/com.github.stephenc.jcip/jcip-annotations/1.0-1, Apache-2.0, approved, CQ21949
maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, Apache-2.0, approved, #20
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.10.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.guava/failureaccess/1.0.1, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/guava/32.1.2-jre, Apache-2.0 AND CC0-1.0 AND LicenseRef-Public-Domain, approved, #9229
maven/mavencentral/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava, Apache-2.0, approved, CQ22657
maven/mavencentral/com.google.gwt/gwt-elemental/2.8.2, Apache-2.0, approved, CQ14599
maven/mavencentral/com.google.gwt/gwt-user/2.9.0, Apache-2.0 AND CC0-1.0, approved, #7408
maven/mavencentral/com.google.jsinterop/jsinterop-annotations/2.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.h2database/h2/2.2.222, (EPL-1.0 OR MPL-2.0) AND (LGPL-3.0-or-later OR EPL-1.0 OR MPL-2.0), approved, #9322
maven/mavencentral/com.helger.commons/ph-commons/11.1.0, Apache-2.0, approved, #12127
maven/mavencentral/com.helger/ph-css/7.0.1, Apache-2.0, approved, #12134
maven/mavencentral/com.jayway.jsonpath/json-path/2.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.jayway.jsonpath/json-path/2.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.microsoft.sqlserver/mssql-jdbc/10.2.3.jre8, MIT, approved, clearlydefined
maven/mavencentral/com.nimbusds/content-type/2.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/lang-tag/1.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/nimbus-jose-jwt/9.24.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/oauth2-oidc-sdk/9.35, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.rabbitmq/amqp-client/5.14.3, Apache-2.0 OR MPL-1.1 OR LGPL-2.0-or-later, approved, #2106
maven/mavencentral/com.rabbitmq/http-client/5.1.0, Apache-2.0, approved, #11380
maven/mavencentral/com.vaadin.external.atmosphere/atmosphere-runtime/2.4.30.vaadin4, Apache-2.0 AND (CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0), approved, #7768
maven/mavencentral/com.vaadin.external.atmosphere/atmosphere-runtime/3.0.3.slf4jvaadin1, Apache-2.0, approved, #12113
maven/mavencentral/com.vaadin.external.flute/flute/1.3.0.gg2, W3C, approved, CQ11039
maven/mavencentral/com.vaadin.external.gwt/gwt-elemental/2.8.2.vaadin2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.vaadin.external.slf4j/vaadin-slf4j-jdk14/1.6.1, MIT, approved, CQ10715
maven/mavencentral/com.vaadin.external/gentyref/1.2.0.vaadin1, Apache-2.0, approved, CQ20645
maven/mavencentral/com.vaadin.servletdetector/throw-if-servlet3/1.0.2, Apache-2.0, approved, #12159
maven/mavencentral/com.vaadin/flow-client/24.2.2, Apache-2.0, approved, #12166
maven/mavencentral/com.vaadin/flow-data/24.2.2, Apache-2.0, approved, #12117
maven/mavencentral/com.vaadin/flow-dnd/24.2.2, Apache-2.0, approved, #12116
maven/mavencentral/com.vaadin/flow-html-components/24.2.2, Apache-2.0, approved, #12141
maven/mavencentral/com.vaadin/flow-lit-template/24.2.2, Apache-2.0, approved, #12150
maven/mavencentral/com.vaadin/flow-push/24.2.2, Apache-2.0, approved, #12170
maven/mavencentral/com.vaadin/flow-server/24.2.2, Apache-2.0 AND MIT, approved, #12157
maven/mavencentral/com.vaadin/vaadin-accordion-flow/24.2.2, Apache-2.0, approved, #12165
maven/mavencentral/com.vaadin/vaadin-app-layout-flow/24.2.2, Apache-2.0, approved, #12129
maven/mavencentral/com.vaadin/vaadin-avatar-flow/24.2.2, Apache-2.0, approved, #12137
maven/mavencentral/com.vaadin/vaadin-button-flow/24.2.2, Apache-2.0, approved, #12119
maven/mavencentral/com.vaadin/vaadin-checkbox-flow/24.2.2, Apache-2.0, approved, #12164
maven/mavencentral/com.vaadin/vaadin-client/8.14.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.vaadin/vaadin-combo-box-flow/24.2.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.vaadin/vaadin-confirm-dialog-flow/24.2.2, Apache-2.0, approved, #12154
maven/mavencentral/com.vaadin/vaadin-context-menu-flow/24.2.2, Apache-2.0, approved, #12130
maven/mavencentral/com.vaadin/vaadin-core-internal/24.2.2, Apache-2.0, approved, #12149
maven/mavencentral/com.vaadin/vaadin-core/24.2.2, Apache-2.0, approved, #12136
maven/mavencentral/com.vaadin/vaadin-custom-field-flow/24.2.2, Apache-2.0, approved, #12167
maven/mavencentral/com.vaadin/vaadin-date-picker-flow/24.2.2, Apache-2.0, approved, #12153
maven/mavencentral/com.vaadin/vaadin-date-time-picker-flow/24.2.2, Apache-2.0, approved, #12142
maven/mavencentral/com.vaadin/vaadin-details-flow/24.2.2, Apache-2.0, approved, #12162
maven/mavencentral/com.vaadin/vaadin-dialog-flow/24.2.2, Apache-2.0, approved, #12120
maven/mavencentral/com.vaadin/vaadin-field-highlighter-flow/24.2.2, Apache-2.0, approved, #12122
maven/mavencentral/com.vaadin/vaadin-flow-components-base/24.2.2, Apache-2.0, approved, #12144
maven/mavencentral/com.vaadin/vaadin-form-layout-flow/24.2.2, Apache-2.0, approved, #12132
maven/mavencentral/com.vaadin/vaadin-grid-flow/24.2.2, Apache-2.0, approved, #12169
maven/mavencentral/com.vaadin/vaadin-icons-flow/24.2.2, Apache-2.0, approved, #12152
maven/mavencentral/com.vaadin/vaadin-list-box-flow/24.2.2, Apache-2.0, approved, #12148
maven/mavencentral/com.vaadin/vaadin-login-flow/24.2.2, Apache-2.0, approved, #12156
maven/mavencentral/com.vaadin/vaadin-lumo-theme/24.2.2, Apache-2.0, approved, #12143
maven/mavencentral/com.vaadin/vaadin-material-theme/24.2.2, Apache-2.0, approved, #12115
maven/mavencentral/com.vaadin/vaadin-menu-bar-flow/24.2.2, Apache-2.0, approved, #12163
maven/mavencentral/com.vaadin/vaadin-messages-flow/24.2.2, Apache-2.0, approved, #12118
maven/mavencentral/com.vaadin/vaadin-notification-flow/24.2.2, Apache-2.0, approved, #12155
maven/mavencentral/com.vaadin/vaadin-ordered-layout-flow/24.2.2, Apache-2.0, approved, #12133
maven/mavencentral/com.vaadin/vaadin-progress-bar-flow/24.2.2, Apache-2.0, approved, #12114
maven/mavencentral/com.vaadin/vaadin-push/8.14.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.vaadin/vaadin-radio-button-flow/24.2.2, Apache-2.0, approved, #12168
maven/mavencentral/com.vaadin/vaadin-renderer-flow/24.2.2, Apache-2.0, approved, #12140
maven/mavencentral/com.vaadin/vaadin-sass-compiler/0.9.13, Apache-2.0 OR W3C, approved, CQ11041
maven/mavencentral/com.vaadin/vaadin-select-flow/24.2.2, Apache-2.0, approved, #12139
maven/mavencentral/com.vaadin/vaadin-server/8.14.3, Apache-2.0, approved, #7769
maven/mavencentral/com.vaadin/vaadin-shared/8.14.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.vaadin/vaadin-side-nav-flow/24.2.2, Apache-2.0, approved, #12147
maven/mavencentral/com.vaadin/vaadin-split-layout-flow/24.2.2, Apache-2.0, approved, #12146
maven/mavencentral/com.vaadin/vaadin-spring-boot-starter/24.2.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.vaadin/vaadin-spring-boot/3.2.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.vaadin/vaadin-spring/24.2.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.vaadin/vaadin-spring/3.2.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.vaadin/vaadin-tabs-flow/24.2.2, Apache-2.0, approved, #12160
maven/mavencentral/com.vaadin/vaadin-text-field-flow/24.2.2, Apache-2.0, approved, #12145
maven/mavencentral/com.vaadin/vaadin-themes/8.14.3, Apache-2.0, approved, #7770
maven/mavencentral/com.vaadin/vaadin-time-picker-flow/24.2.2, Apache-2.0, approved, #12131
maven/mavencentral/com.vaadin/vaadin-upload-flow/24.2.2, Apache-2.0, approved, #12128
maven/mavencentral/com.vaadin/vaadin-virtual-list-flow/24.2.2, Apache-2.0, approved, #12121
maven/mavencentral/com.zaxxer/HikariCP/4.0.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/commons-codec/commons-codec/1.15, Apache-2.0 AND BSD-3-Clause AND LicenseRef-Public-Domain, approved, CQ22641
maven/mavencentral/commons-fileupload/commons-fileupload/1.5, Apache-2.0, approved, #7109
maven/mavencentral/commons-io/commons-io/2.13.0, Apache-2.0, approved, #8717
maven/mavencentral/cz.jirutka.rsql/rsql-parser/2.1.0, MIT, approved, CQ12964
maven/mavencentral/io.github.openfeign.form/feign-form-spring/3.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.openfeign.form/feign-form/3.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.openfeign/feign-core/12.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.openfeign/feign-hc5/13.0, Apache-2.0, approved, #12151
maven/mavencentral/io.github.openfeign/feign-slf4j/12.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.micrometer/micrometer-commons/1.11.5, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #9243
maven/mavencentral/io.micrometer/micrometer-observation/1.11.5, Apache-2.0, approved, #9242
maven/mavencentral/io.projectreactor/reactor-core/3.4.34, Apache-2.0, approved, #7517
maven/mavencentral/io.protostuff/protostuff-api/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.protostuff/protostuff-collectionschema/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.protostuff/protostuff-core/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.protostuff/protostuff-runtime/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.swagger.core.v3/swagger-annotations/2.2.9, Apache-2.0, approved, #11362
maven/mavencentral/io.swagger.core.v3/swagger-core/2.2.9, Apache-2.0, approved, #9265
maven/mavencentral/io.swagger.core.v3/swagger-models/2.2.9, Apache-2.0, approved, #10353
maven/mavencentral/jakarta.activation/jakarta.activation-api/1.2.2, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.activation/jakarta.activation-api/2.1.2, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/1.3.5, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/2.1.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.persistence/jakarta.persistence-api/2.2.3, EPL-2.0 OR BSD-3-Clause, approved, clearlydefined
maven/mavencentral/jakarta.transaction/jakarta.transaction-api/1.3.3, EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0, approved, #7701
maven/mavencentral/jakarta.validation/jakarta.validation-api/2.0.2, Apache-2.0, approved, ee4j.validation
maven/mavencentral/jakarta.validation/jakarta.validation-api/3.0.2, Apache-2.0, approved, ee4j.validation
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/2.3.3, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/4.0.1, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/javax.activation/javax.activation-api/1.2.0, (CDDL-1.1 OR GPL-2.0 WITH Classpath-exception-2.0) AND Apache-2.0, approved, CQ18740
maven/mavencentral/javax.annotation/javax.annotation-api/1.3.2, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ16910
maven/mavencentral/javax.servlet/javax.servlet-api/4.0.1, (CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0) AND Apache-2.0, approved, CQ16125
maven/mavencentral/javax.validation/validation-api/2.0.1.Final, Apache-2.0, approved, CQ15302
maven/mavencentral/javax.xml.bind/jaxb-api/2.3.1, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ16911
maven/mavencentral/net.jodah/typetools/0.6.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/net.minidev/accessors-smart/2.4.11, Apache-2.0, approved, #7515
maven/mavencentral/net.minidev/json-smart/2.4.11, Apache-2.0, approved, #3288
maven/mavencentral/org.apache.commons/commons-compress/1.24.0, Apache-2.0 AND BSD-3-Clause AND bzip2-1.0.6 AND LicenseRef-Public-Domain, approved, #10368
maven/mavencentral/org.apache.commons/commons-fileupload2-core/2.0.0-M1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-fileupload2-jakarta/2.0.0-M1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-lang3/3.12.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.httpcomponents.client5/httpclient5/5.2.1, Apache-2.0, approved, #9605
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5-h2/5.2.3, Apache-2.0, approved, #10658
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5/5.2.3, Apache-2.0, approved, #9652
maven/mavencentral/org.apache.httpcomponents/httpclient/4.5.14, Apache-2.0 AND LicenseRef-Public-Domain, approved, CQ23527
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.16, Apache-2.0, approved, CQ23528
maven/mavencentral/org.apache.logging.log4j/log4j-api/2.17.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.logging.log4j/log4j-api/2.20.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.logging.log4j/log4j-to-slf4j/2.17.2, Apache-2.0, approved, #2163
maven/mavencentral/org.apache.logging.log4j/log4j-to-slf4j/2.20.0, Apache-2.0, approved, #8799
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-core/10.1.15, Apache-2.0 AND (EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0) AND (CDDL-1.0 OR GPL-2.0-only WITH Classpath-exception-2.0) AND W3C AND CC0-1.0, approved, #5949
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-core/9.0.83, Apache-2.0 AND (CDDL-1.0 OR GPL-2.0 WITH Classpath-exception-2.0), approved, CQ20188
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-el/10.1.15, Apache-2.0, approved, #6997
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-el/9.0.83, Apache-2.0, approved, CQ20193
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.15, Apache-2.0, approved, #7920
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.83, Apache-2.0, approved, CQ20194
maven/mavencentral/org.aspectj/aspectjrt/1.9.7, EPL-2.0, approved, clearlydefined
maven/mavencentral/org.aspectj/aspectjweaver/1.9.20, Apache-2.0 AND BSD-3-Clause AND EPL-1.0 AND BSD-3-Clause AND Apache-1.1, approved, #7695
maven/mavencentral/org.aspectj/aspectjweaver/1.9.7, Apache-2.0 AND BSD-3-Clause AND EPL-1.0 AND BSD-3-Clause AND Apache-1.1, approved, #7695
maven/mavencentral/org.bouncycastle/bcpkix-jdk18on/1.73, MIT, approved, #7892
maven/mavencentral/org.bouncycastle/bcprov-jdk18on/1.73, MIT AND CC0-1.0, approved, #7893
maven/mavencentral/org.bouncycastle/bcutil-jdk18on/1.73, MIT, approved, #7894
maven/mavencentral/org.checkerframework/checker-qual/3.19.0, MIT, approved, clearlydefined
maven/mavencentral/org.checkerframework/checker-qual/3.33.0, MIT, approved, clearlydefined
maven/mavencentral/org.checkerframework/checker-qual/3.5.0, MIT, approved, clearlydefined
maven/mavencentral/org.flywaydb/flyway-core/8.5.13, Apache-2.0, approved, #2764
maven/mavencentral/org.flywaydb/flyway-mysql/8.5.13, Apache-2.0, approved, #7404
maven/mavencentral/org.hibernate.validator/hibernate-validator/6.2.5.Final, Apache-2.0, approved, CQ23258
maven/mavencentral/org.hibernate.validator/hibernate-validator/8.0.1.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.javassist/javassist/3.28.0-GA, Apache-2.0 OR LGPL-2.1-or-later OR MPL-1.1, approved, #327
maven/mavencentral/org.jboss.logging/jboss-logging/3.4.3.Final, Apache-2.0, approved, CQ21255
maven/mavencentral/org.jboss.logging/jboss-logging/3.5.3.Final, Apache-2.0, approved, #9471
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.21, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.6.21, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.6.21, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib/1.6.21, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains/annotations/13.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jsoup/jsoup/1.16.1, MIT, approved, #8462
maven/mavencentral/org.ow2.asm/asm/9.3, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.ow2.asm/asm/9.5, BSD-3-Clause, approved, #7554
maven/mavencentral/org.postgresql/postgresql/42.3.8, BSD-2-Clause, approved, #2487
maven/mavencentral/org.projectlombok/lombok/1.18.30, MIT AND LicenseRef-Public-Domain, approved, CQ23907
maven/mavencentral/org.reactivestreams/reactive-streams/1.0.4, CC0-1.0, approved, CQ16332
maven/mavencentral/org.reflections/reflections/0.10.2, Apache-2.0 AND WTFPL, approved, clearlydefined
maven/mavencentral/org.slf4j/jul-to-slf4j/1.7.36, MIT, approved, CQ12842
maven/mavencentral/org.slf4j/jul-to-slf4j/2.0.9, MIT, approved, #7698
maven/mavencentral/org.slf4j/slf4j-api/1.7.36, MIT, approved, CQ13368
maven/mavencentral/org.slf4j/slf4j-api/2.0.9, MIT, approved, #5915
maven/mavencentral/org.springdoc/springdoc-openapi-common/1.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springdoc/springdoc-openapi-hateoas/1.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springdoc/springdoc-openapi-security/1.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springdoc/springdoc-openapi-ui/1.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springdoc/springdoc-openapi-webmvc-core/1.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.amqp/spring-amqp/2.4.17, Apache-2.0, approved, #7514
maven/mavencentral/org.springframework.amqp/spring-rabbit/2.4.17, Apache-2.0, approved, #7512
maven/mavencentral/org.springframework.boot/spring-boot-autoconfigure/2.7.18, Apache-2.0, approved, #4314
maven/mavencentral/org.springframework.boot/spring-boot-autoconfigure/3.1.5, Apache-2.0, approved, #9341
maven/mavencentral/org.springframework.boot/spring-boot-starter-amqp/2.7.18, Apache-2.0, approved, #12161
maven/mavencentral/org.springframework.boot/spring-boot-starter-aop/2.7.18, Apache-2.0, approved, #4310
maven/mavencentral/org.springframework.boot/spring-boot-starter-aop/3.1.5, Apache-2.0, approved, #9338
maven/mavencentral/org.springframework.boot/spring-boot-starter-data-jpa/2.7.18, Apache-2.0, approved, #4379
maven/mavencentral/org.springframework.boot/spring-boot-starter-jdbc/2.7.18, Apache-2.0, approved, #4401
maven/mavencentral/org.springframework.boot/spring-boot-starter-json/2.7.18, Apache-2.0, approved, #4307
maven/mavencentral/org.springframework.boot/spring-boot-starter-json/3.1.5, Apache-2.0, approved, #9336
maven/mavencentral/org.springframework.boot/spring-boot-starter-logging/2.7.18, Apache-2.0, approved, #4327
maven/mavencentral/org.springframework.boot/spring-boot-starter-logging/3.1.5, Apache-2.0, approved, #9343
maven/mavencentral/org.springframework.boot/spring-boot-starter-oauth2-client/2.7.18, Apache-2.0, approved, #7511
maven/mavencentral/org.springframework.boot/spring-boot-starter-oauth2-resource-server/2.7.18, Apache-2.0, approved, #4312
maven/mavencentral/org.springframework.boot/spring-boot-starter-security/3.1.5, Apache-2.0, approved, #9337
maven/mavencentral/org.springframework.boot/spring-boot-starter-tomcat/2.7.18, Apache-2.0, approved, #4305
maven/mavencentral/org.springframework.boot/spring-boot-starter-tomcat/3.1.5, Apache-2.0, approved, #9351
maven/mavencentral/org.springframework.boot/spring-boot-starter-validation/2.7.18, Apache-2.0, approved, #4321
maven/mavencentral/org.springframework.boot/spring-boot-starter-validation/3.1.5, Apache-2.0, approved, #9335
maven/mavencentral/org.springframework.boot/spring-boot-starter-web/2.7.18, Apache-2.0, approved, #4304
maven/mavencentral/org.springframework.boot/spring-boot-starter-web/3.1.5, Apache-2.0, approved, #9347
maven/mavencentral/org.springframework.boot/spring-boot-starter/2.7.18, Apache-2.0, approved, #4308
maven/mavencentral/org.springframework.boot/spring-boot-starter/3.1.5, Apache-2.0, approved, #9349
maven/mavencentral/org.springframework.boot/spring-boot/2.7.18, Apache-2.0, approved, #4322
maven/mavencentral/org.springframework.boot/spring-boot/3.1.5, Apache-2.0, approved, #9352
maven/mavencentral/org.springframework.cloud/spring-cloud-bus/3.1.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-commons/3.1.7, Apache-2.0, approved, #4726
maven/mavencentral/org.springframework.cloud/spring-cloud-commons/4.0.4, Apache-2.0, approved, #7292
maven/mavencentral/org.springframework.cloud/spring-cloud-context/3.1.7, Apache-2.0, approved, #4722
maven/mavencentral/org.springframework.cloud/spring-cloud-context/4.0.4, Apache-2.0, approved, #7306
maven/mavencentral/org.springframework.cloud/spring-cloud-function-context/3.2.11, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-function-core/3.2.11, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-openfeign-core/4.0.4, Apache-2.0, approved, #7305
maven/mavencentral/org.springframework.cloud/spring-cloud-starter-openfeign/4.0.4, Apache-2.0, approved, #7302
maven/mavencentral/org.springframework.cloud/spring-cloud-starter/3.1.7, Apache-2.0, approved, #4723
maven/mavencentral/org.springframework.cloud/spring-cloud-starter/4.0.4, Apache-2.0, approved, #7299
maven/mavencentral/org.springframework.cloud/spring-cloud-stream-binder-rabbit-core/3.2.9, Apache-2.0, approved, #12138
maven/mavencentral/org.springframework.cloud/spring-cloud-stream-binder-rabbit/3.2.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.cloud/spring-cloud-stream/3.2.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.data/spring-data-commons/2.7.18, Apache-2.0, approved, #2768
maven/mavencentral/org.springframework.data/spring-data-commons/3.1.5, Apache-2.0, approved, #8805
maven/mavencentral/org.springframework.data/spring-data-jpa/2.7.18, Apache-2.0, approved, #2766
maven/mavencentral/org.springframework.hateoas/spring-hateoas/1.5.6, Apache-2.0, approved, #6943
maven/mavencentral/org.springframework.hateoas/spring-hateoas/2.1.2, Apache-2.0, approved, #9106
maven/mavencentral/org.springframework.integration/spring-integration-amqp/5.5.20, Apache-2.0, approved, #12158
maven/mavencentral/org.springframework.integration/spring-integration-core/5.5.20, Apache-2.0, approved, #7513
maven/mavencentral/org.springframework.integration/spring-integration-jmx/5.5.20, Apache-2.0, approved, #7796
maven/mavencentral/org.springframework.plugin/spring-plugin-core/2.0.0.RELEASE, Apache-2.0, approved, #3049
maven/mavencentral/org.springframework.plugin/spring-plugin-core/3.0.0, Apache-2.0, approved, #7104
maven/mavencentral/org.springframework.retry/spring-retry/1.3.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.security/spring-security-aspects/5.7.11, Apache-2.0, approved, #7510
maven/mavencentral/org.springframework.security/spring-security-config/5.7.11, Apache-2.0, approved, #4315
maven/mavencentral/org.springframework.security/spring-security-config/6.1.5, Apache-2.0, approved, #9736
maven/mavencentral/org.springframework.security/spring-security-core/5.7.11, Apache-2.0, approved, #4269
maven/mavencentral/org.springframework.security/spring-security-core/6.1.5, Apache-2.0, approved, #9801
maven/mavencentral/org.springframework.security/spring-security-crypto/5.7.11, Apache-2.0 AND ISC, approved, #4268
maven/mavencentral/org.springframework.security/spring-security-crypto/6.1.5, Apache-2.0 AND ISC, approved, #9735
maven/mavencentral/org.springframework.security/spring-security-oauth2-client/5.7.11, Apache-2.0, approved, #4326
maven/mavencentral/org.springframework.security/spring-security-oauth2-core/5.7.11, Apache-2.0, approved, #4325
maven/mavencentral/org.springframework.security/spring-security-oauth2-jose/5.8.8, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.security/spring-security-oauth2-resource-server/5.7.11, Apache-2.0, approved, #4306
maven/mavencentral/org.springframework.security/spring-security-rsa/1.0.12.RELEASE, Apache-2.0, approved, CQ20647
maven/mavencentral/org.springframework.security/spring-security-web/5.7.11, Apache-2.0, approved, #4319
maven/mavencentral/org.springframework.security/spring-security-web/6.1.5, Apache-2.0, approved, #9800
maven/mavencentral/org.springframework/spring-aop/5.3.31, Apache-2.0, approved, CQ23152
maven/mavencentral/org.springframework/spring-aop/6.0.13, Apache-2.0, approved, #5940
maven/mavencentral/org.springframework/spring-aspects/5.3.31, Apache-2.0, approved, #1546
maven/mavencentral/org.springframework/spring-beans/5.3.31, Apache-2.0, approved, CQ23153
maven/mavencentral/org.springframework/spring-beans/6.0.13, Apache-2.0, approved, #5937
maven/mavencentral/org.springframework/spring-context-support/5.3.31, Apache-2.0, approved, #1540
maven/mavencentral/org.springframework/spring-context/5.3.31, Apache-2.0, approved, CQ23051
maven/mavencentral/org.springframework/spring-context/6.0.13, Apache-2.0, approved, #5936
maven/mavencentral/org.springframework/spring-core/5.3.31, Apache-2.0 AND BSD-3-Clause, approved, CQ23154
maven/mavencentral/org.springframework/spring-core/6.0.13, Apache-2.0 AND BSD-3-Clause, approved, #5948
maven/mavencentral/org.springframework/spring-expression/5.3.31, Apache-2.0, approved, CQ23155
maven/mavencentral/org.springframework/spring-expression/6.0.13, Apache-2.0, approved, #3284
maven/mavencentral/org.springframework/spring-jcl/5.3.31, Apache-2.0, approved, CQ23156
maven/mavencentral/org.springframework/spring-jcl/6.0.13, Apache-2.0, approved, #3283
maven/mavencentral/org.springframework/spring-jdbc/5.3.31, Apache-2.0, approved, #1545
maven/mavencentral/org.springframework/spring-messaging/5.3.31, Apache-2.0, approved, #3404
maven/mavencentral/org.springframework/spring-orm/5.3.31, Apache-2.0, approved, CQ23053
maven/mavencentral/org.springframework/spring-tx/5.3.31, Apache-2.0, approved, CQ23055
maven/mavencentral/org.springframework/spring-web/5.3.31, Apache-2.0 AND LicenseRef-Public-Domain, approved, CQ23157
maven/mavencentral/org.springframework/spring-web/6.0.13, Apache-2.0, approved, #5942
maven/mavencentral/org.springframework/spring-webmvc/5.3.31, Apache-2.0, approved, CQ23158
maven/mavencentral/org.springframework/spring-webmvc/6.0.13, Apache-2.0, approved, #5944
maven/mavencentral/org.springframework/spring-websocket/5.3.31, Apache-2.0, approved, #7516
maven/mavencentral/org.springframework/spring-websocket/6.0.13, Apache-2.0, approved, #12135
maven/mavencentral/org.vaadin.alump.distributionbar/dbar-addon/3.0.1, Apache-2.0, approved, CQ22983
maven/mavencentral/org.vaadin.spring.addons/vaadin-spring-addon-eventbus/2.0.0.RELEASE, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.vaadin.spring.extensions/vaadin-spring-ext-core/2.0.0.RELEASE, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.vaadin.spring.extensions/vaadin-spring-ext-security/2.0.0.RELEASE, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.w3c.css/sac/1.3, Apache-2.0 OR CDDL-1.0, approved, CQ11059
maven/mavencentral/org.webjars/swagger-ui/4.18.2, Apache-2.0, approved, #7850
maven/mavencentral/org.yaml/snakeyaml/1.33, Apache-2.0, approved, clearlydefined
