maven/mavencentral/ch.qos.logback/logback-classic/1.5.32, EPL-1.0 AND LGPL-2.1-only, approved, #18704
maven/mavencentral/ch.qos.logback/logback-core/1.5.32, EPL-1.0 AND LGPL-2.1-only, approved, #15210
maven/mavencentral/com.cronutils/cron-utils/9.2.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.ethlo.time/itu/1.14.0, Apache-2.0, approved, #19505
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.21, Apache-2.0, approved, #25587
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.21.2, Apache-2.0 AND MIT, approved, #25590
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.21.2, Apache-2.0, approved, #25591
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.21.2, Apache-2.0, approved, #25589
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.21.2, Apache-2.0, approved, #26441
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-jsonSchema/2.21.2, Apache-2.0, approved, #26779
maven/mavencentral/com.fasterxml/classmate/1.7.3, Apache-2.0, approved, #24482
maven/mavencentral/com.github.ben-manes.caffeine/caffeine/3.2.3, Apache-2.0 AND (Apache-2.0 AND CC0-1.0), approved, #18889
maven/mavencentral/com.github.stephenc.jcip/jcip-annotations/1.0-1, Apache-2.0, approved, CQ21949
maven/mavencentral/com.github.victools/jsonschema-generator/4.38.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.victools/jsonschema-module-jackson/4.38.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.victools/jsonschema-module-swagger-2/4.38.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.43.0, Apache-2.0, approved, #24436
maven/mavencentral/com.h2database/h2/2.4.240, EPL-1.0 AND MPL-2.0 AND LGPL-2.1-or-later AND BSD-3-Clause AND LicenseRef-Public-Domain, approved, #23567
maven/mavencentral/com.jayway.jsonpath/json-path/2.10.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.knuddels/jtokkit/1.1.0, MIT, approved, clearlydefined
maven/mavencentral/com.networknt/json-schema-validator/2.0.0, Apache-2.0 AND Unicode-TOU, approved, #25988
maven/mavencentral/com.nimbusds/content-type/2.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/lang-tag/1.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/nimbus-jose-jwt/10.4, Apache-2.0, approved, #22824
maven/mavencentral/com.nimbusds/oauth2-oidc-sdk/11.26.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.rabbitmq.client/amqp-client/0.8.0, Apache-2.0, approved, #27633
maven/mavencentral/com.rabbitmq/amqp-client/5.27.1, (Apache-2.0 OR GPL-2.0-or-later OR MPL-2.0) AND (Apache-2.0 OR LGPL-2.0-or-later), approved, #27612
maven/mavencentral/com.rabbitmq/http-client/5.5.0, Apache-2.0, approved, #26777
maven/mavencentral/com.sun.istack/istack-commons-runtime/4.1.2, BSD-3-Clause, approved, #15290
maven/mavencentral/com.vaadin.external.atmosphere/atmosphere-runtime/3.0.5.slf4jvaadin1, Apache-2.0, approved, #12113
maven/mavencentral/com.vaadin.external.google/android-json/0.0.20131108.vaadin1, Apache-2.0, approved, CQ21310
maven/mavencentral/com.vaadin.external/gentyref/1.2.0.vaadin1, Apache-2.0, approved, CQ20645
maven/mavencentral/com.vaadin/collaboration-engine/7.0.0, Apache-2.0, approved, #27661
maven/mavencentral/com.vaadin/flow-client/25.1.4, Apache-2.0, approved, #27580
maven/mavencentral/com.vaadin/flow-data/25.1.4, Apache-2.0, approved, #27660
maven/mavencentral/com.vaadin/flow-dnd/25.1.4, Apache-2.0, approved, #27658
maven/mavencentral/com.vaadin/flow-html-components/25.1.4, Apache-2.0, approved, #27578
maven/mavencentral/com.vaadin/flow-lit-template/25.1.4, Apache-2.0, approved, #27614
maven/mavencentral/com.vaadin/flow-push/25.1.4, Apache-2.0, approved, #27627
maven/mavencentral/com.vaadin/flow-react/25.1.4, Apache-2.0, approved, #27592
maven/mavencentral/com.vaadin/flow-server/25.1.4, Apache-2.0, approved, #27657
maven/mavencentral/com.vaadin/vaadin-accordion-flow/25.1.4, Apache-2.0, approved, #27626
maven/mavencentral/com.vaadin/vaadin-ai-components-flow/25.1.4, Apache-2.0, approved, #27645
maven/mavencentral/com.vaadin/vaadin-app-layout-flow/25.1.4, Apache-2.0, approved, #27613
maven/mavencentral/com.vaadin/vaadin-aura-theme/25.1.4, Apache-2.0, approved, #27619
maven/mavencentral/com.vaadin/vaadin-avatar-flow/25.1.4, Apache-2.0, approved, #27638
maven/mavencentral/com.vaadin/vaadin-badge-flow/25.1.4, Apache-2.0, approved, #27663
maven/mavencentral/com.vaadin/vaadin-button-flow/25.1.4, Apache-2.0, approved, #27598
maven/mavencentral/com.vaadin/vaadin-card-flow/25.1.4, Apache-2.0, approved, #27589
maven/mavencentral/com.vaadin/vaadin-checkbox-flow/25.1.4, Apache-2.0, approved, #27582
maven/mavencentral/com.vaadin/vaadin-combo-box-flow/25.1.4, Apache-2.0, approved, #27624
maven/mavencentral/com.vaadin/vaadin-confirm-dialog-flow/25.1.4, Apache-2.0, approved, #27664
maven/mavencentral/com.vaadin/vaadin-context-menu-flow/25.1.4, Apache-2.0, approved, #27585
maven/mavencentral/com.vaadin/vaadin-core-components/25.1.4, Apache-2.0, approved, #27577
maven/mavencentral/com.vaadin/vaadin-core-internal/25.1.4, Apache-2.0, approved, #27640
maven/mavencentral/com.vaadin/vaadin-core/25.1.4, Apache-2.0, approved, #27636
maven/mavencentral/com.vaadin/vaadin-custom-field-flow/25.1.4, Apache-2.0, approved, #27623
maven/mavencentral/com.vaadin/vaadin-date-picker-flow/25.1.4, Apache-2.0, approved, #27652
maven/mavencentral/com.vaadin/vaadin-date-time-picker-flow/25.1.4, Apache-2.0, approved, #27576
maven/mavencentral/com.vaadin/vaadin-details-flow/25.1.4, Apache-2.0, approved, #27643
maven/mavencentral/com.vaadin/vaadin-dialog-flow/25.1.4, Apache-2.0, approved, #27597
maven/mavencentral/com.vaadin/vaadin-field-highlighter-flow/25.1.4, Apache-2.0, approved, #27595
maven/mavencentral/com.vaadin/vaadin-flow-components-base/25.1.4, Apache-2.0, approved, #27616
maven/mavencentral/com.vaadin/vaadin-form-layout-flow/25.1.4, Apache-2.0, approved, #27656
maven/mavencentral/com.vaadin/vaadin-grid-flow/25.1.4, Apache-2.0, approved, #27669
maven/mavencentral/com.vaadin/vaadin-icons-flow/25.1.4, Apache-2.0, approved, #27641
maven/mavencentral/com.vaadin/vaadin-list-box-flow/25.1.4, Apache-2.0, approved, #27635
maven/mavencentral/com.vaadin/vaadin-login-flow/25.1.4, Apache-2.0, approved, #27605
maven/mavencentral/com.vaadin/vaadin-lumo-theme/25.1.4, Apache-2.0, approved, #27606
maven/mavencentral/com.vaadin/vaadin-markdown-flow/25.1.4, Apache-2.0, approved, #27632
maven/mavencentral/com.vaadin/vaadin-master-detail-layout-flow/25.1.4, Apache-2.0, approved, #27646
maven/mavencentral/com.vaadin/vaadin-menu-bar-flow/25.1.4, Apache-2.0, approved, #27670
maven/mavencentral/com.vaadin/vaadin-messages-flow/25.1.4, Apache-2.0, approved, #27596
maven/mavencentral/com.vaadin/vaadin-notification-flow/25.1.4, Apache-2.0, approved, #27655
maven/mavencentral/com.vaadin/vaadin-ordered-layout-flow/25.1.4, Apache-2.0, approved, #27608
maven/mavencentral/com.vaadin/vaadin-popover-flow/25.1.4, Apache-2.0, approved, #27601
maven/mavencentral/com.vaadin/vaadin-progress-bar-flow/25.1.4, Apache-2.0, approved, #27671
maven/mavencentral/com.vaadin/vaadin-radio-button-flow/25.1.4, Apache-2.0, approved, #27647
maven/mavencentral/com.vaadin/vaadin-renderer-flow/25.1.4, Apache-2.0, approved, #27618
maven/mavencentral/com.vaadin/vaadin-select-flow/25.1.4, Apache-2.0, approved, #27630
maven/mavencentral/com.vaadin/vaadin-side-nav-flow/25.1.4, Apache-2.0, approved, #27642
maven/mavencentral/com.vaadin/vaadin-slider-flow/25.1.4, Apache-2.0, approved, #27666
maven/mavencentral/com.vaadin/vaadin-split-layout-flow/25.1.4, Apache-2.0, approved, #27617
maven/mavencentral/com.vaadin/vaadin-spring-boot-starter/25.1.4, Apache-2.0, approved, #27629
maven/mavencentral/com.vaadin/vaadin-spring/25.1.4, Apache-2.0, approved, #27602
maven/mavencentral/com.vaadin/vaadin-tabs-flow/25.1.4, Apache-2.0, approved, #27634
maven/mavencentral/com.vaadin/vaadin-text-field-flow/25.1.4, Apache-2.0, approved, #27581
maven/mavencentral/com.vaadin/vaadin-time-picker-flow/25.1.4, Apache-2.0, approved, #27586
maven/mavencentral/com.vaadin/vaadin-upload-flow/25.1.4, Apache-2.0, approved, #27610
maven/mavencentral/com.vaadin/vaadin-virtual-list-flow/25.1.4, Apache-2.0, approved, #27579
maven/mavencentral/com.zaxxer/HikariCP/7.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/commons-fileupload/commons-fileupload/1.6.0, Apache-2.0, approved, #21847
maven/mavencentral/commons-io/commons-io/2.22.0, Apache-2.0, approved, #27491
maven/mavencentral/commons-logging/commons-logging/1.3.6, Apache-2.0, approved, #11783
maven/mavencentral/cz.jirutka.rsql/rsql-parser/2.1.0, MIT, approved, CQ12964
maven/mavencentral/io.github.openfeign/feign-core/13.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.openfeign/feign-form-spring/13.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.openfeign/feign-form/13.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.openfeign/feign-hc5/13.12, Apache-2.0, approved, #27651
maven/mavencentral/io.github.openfeign/feign-jackson/13.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.openfeign/feign-slf4j/13.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.micrometer/context-propagation/1.2.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.micrometer/micrometer-commons/1.16.5, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #24726
maven/mavencentral/io.micrometer/micrometer-core/1.16.5, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #24722
maven/mavencentral/io.micrometer/micrometer-jakarta9/1.16.5, Apache-2.0, approved, #25608
maven/mavencentral/io.micrometer/micrometer-observation/1.16.5, Apache-2.0, approved, #24713
maven/mavencentral/io.modelcontextprotocol.sdk/mcp-core/0.17.0, MIT, approved, #25999
maven/mavencentral/io.modelcontextprotocol.sdk/mcp-json-jackson2/0.17.0, MIT, approved, #25995
maven/mavencentral/io.modelcontextprotocol.sdk/mcp-json/0.17.0, MIT, approved, #26001
maven/mavencentral/io.modelcontextprotocol.sdk/mcp-spring-webmvc/0.17.0, MIT, approved, #25993
maven/mavencentral/io.modelcontextprotocol.sdk/mcp/0.17.0, MIT AND Apache-2.0, approved, #25997
maven/mavencentral/io.netty/netty-buffer/4.2.12.Final, Apache-2.0, approved, #16116
maven/mavencentral/io.netty/netty-codec-base/4.2.12.Final, Apache-2.0, approved, #21322
maven/mavencentral/io.netty/netty-codec-classes-quic/4.2.12.Final, Apache-2.0, approved, #21311
maven/mavencentral/io.netty/netty-codec-compression/4.2.12.Final, Apache-2.0, approved, #16109
maven/mavencentral/io.netty/netty-codec-dns/4.2.12.Final, Apache-2.0, approved, #16112
maven/mavencentral/io.netty/netty-codec-http/4.2.12.Final, Apache-2.0 AND (Apache-2.0 AND MIT) AND (Apache-2.0 AND BSD-3-Clause), approved, #16121
maven/mavencentral/io.netty/netty-codec-http2/4.2.12.Final, Apache-2.0, approved, #16125
maven/mavencentral/io.netty/netty-codec-http3/4.2.12.Final, Apache-2.0, approved, #25607
maven/mavencentral/io.netty/netty-codec-marshalling/4.2.12.Final, Apache-2.0, approved, #21321
maven/mavencentral/io.netty/netty-codec-protobuf/4.2.12.Final, Apache-2.0, approved, #21326
maven/mavencentral/io.netty/netty-codec-socks/4.2.12.Final, Apache-2.0, approved, #16117
maven/mavencentral/io.netty/netty-codec/4.2.12.Final, Apache-2.0 AND (Apache-2.0 AND CC-PDDC), approved, #16119
maven/mavencentral/io.netty/netty-common/4.2.12.Final, Apache-2.0 AND (Apache-2.0 AND CC0-1.0) AND (Apache-2.0 AND MIT), approved, #16124
maven/mavencentral/io.netty/netty-handler-proxy/4.2.12.Final, Apache-2.0, approved, #16111
maven/mavencentral/io.netty/netty-handler/4.2.12.Final, Apache-2.0, approved, #16123
maven/mavencentral/io.netty/netty-resolver-dns/4.2.12.Final, Apache-2.0, approved, #16110
maven/mavencentral/io.netty/netty-resolver/4.2.12.Final, Apache-2.0, approved, #16126
maven/mavencentral/io.netty/netty-transport-native-unix-common/4.2.12.Final, Apache-2.0, approved, #21329
maven/mavencentral/io.netty/netty-transport/4.2.12.Final, Apache-2.0, approved, #16113
maven/mavencentral/io.projectreactor.netty/reactor-netty-core/1.3.5, Apache-2.0, approved, #25603
maven/mavencentral/io.projectreactor.netty/reactor-netty-http/1.3.5, Apache-2.0, approved, #25597
maven/mavencentral/io.projectreactor/reactor-core/3.8.5, Apache-2.0, approved, #25635
maven/mavencentral/io.protostuff/protostuff-api/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.protostuff/protostuff-collectionschema/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.protostuff/protostuff-core/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.protostuff/protostuff-runtime/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.smallrye/jandex/3.3.2, Apache-2.0, approved, #22775
maven/mavencentral/io.swagger.core.v3/swagger-annotations-jakarta/2.2.36, Apache-2.0, approved, #5947
maven/mavencentral/io.swagger.core.v3/swagger-annotations-jakarta/2.2.47, Apache-2.0, approved, #5947
maven/mavencentral/io.swagger.core.v3/swagger-annotations-jakarta/2.2.49, Apache-2.0, approved, #5947
maven/mavencentral/io.swagger.core.v3/swagger-core-jakarta/2.2.47, Apache-2.0, approved, #5929
maven/mavencentral/io.swagger.core.v3/swagger-models-jakarta/2.2.47, Apache-2.0, approved, #5919
maven/mavencentral/jakarta.activation/jakarta.activation-api/2.1.4, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/3.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.el/jakarta.el-api/4.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.el
maven/mavencentral/jakarta.persistence/jakarta.persistence-api/3.2.0, EPL-2.0 OR BSD-3-Clause, approved, ee4j.jpa
maven/mavencentral/jakarta.servlet/jakarta.servlet-api/6.1.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.servlet
maven/mavencentral/jakarta.transaction/jakarta.transaction-api/2.0.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jta
maven/mavencentral/jakarta.validation/jakarta.validation-api/3.1.1, Apache-2.0, approved, ee4j.validation
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/4.0.4, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/javax.validation/validation-api/1.1.0.Final, Apache-2.0, approved, CQ15114
maven/mavencentral/joda-time/joda-time/2.12.7, Apache-2.0, approved, #12739
maven/mavencentral/net.bytebuddy/byte-buddy-agent/1.17.8, Apache-2.0, approved, #19238
maven/mavencentral/net.bytebuddy/byte-buddy/1.17.8, Apache-2.0 AND BSD-3-Clause, approved, #19239
maven/mavencentral/net.minidev/accessors-smart/2.6.0, Apache-2.0, approved, #24380
maven/mavencentral/net.minidev/json-smart/2.6.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.antlr/ST4/4.3.4, BSD-3-Clause, approved, #1495
maven/mavencentral/org.antlr/antlr-runtime/3.5.3, BSD-3-Clause, approved, #8916
maven/mavencentral/org.antlr/antlr4-runtime/4.13.1, BSD-3-Clause, approved, #10767
maven/mavencentral/org.antlr/antlr4-runtime/4.13.2, BSD-3-Clause, approved, #10767
maven/mavencentral/org.apache.commons/commons-collections4/4.5.0, Apache-2.0 AND LicenseRef-Public-Domain, approved, #20791
maven/mavencentral/org.apache.commons/commons-lang3/3.20.0, Apache-2.0, approved, #24711
maven/mavencentral/org.apache.commons/commons-text/1.13.0, Apache-2.0, approved, #17931
maven/mavencentral/org.apache.httpcomponents.client5/httpclient5/5.5.2, Apache-2.0 AND MPL-2.0, approved, #24483
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5-h2/5.3.6, Apache-2.0, approved, #16867
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5/5.3.6, Apache-2.0, approved, #16866
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-core/11.0.21, Apache-2.0 AND (EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0) AND (CDDL-1.0 OR GPL-2.0-or-later), approved, #19217
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-el/11.0.21, Apache-2.0, approved, #22421
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-websocket/11.0.21, Apache-2.0, approved, #21065
maven/mavencentral/org.apiguardian/apiguardian-api/1.1.2, Apache-2.0, approved, #17641
maven/mavencentral/org.aspectj/aspectjrt/1.9.25.1, EPL-1.0, approved, tools.aspectj
maven/mavencentral/org.aspectj/aspectjweaver/1.9.25.1, EPL-1.0, approved, tools.aspectj
maven/mavencentral/org.assertj/assertj-core/3.27.7, Apache-2.0, approved, #17980
maven/mavencentral/org.awaitility/awaitility/4.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.bouncycastle/bcpkix-jdk18on/1.84, MIT, approved, #27142
maven/mavencentral/org.bouncycastle/bcprov-jdk18on/1.81, MIT AND CC0-1.0, approved, #21819
maven/mavencentral/org.bouncycastle/bcutil-jdk18on/1.84, MIT, approved, #27144
maven/mavencentral/org.flywaydb/flyway-core/11.14.1, Apache-2.0, approved, #25604
maven/mavencentral/org.flywaydb/flyway-database-postgresql/11.14.1, Apache-2.0, approved, #25627
maven/mavencentral/org.flywaydb/flyway-mysql/11.14.1, Apache-2.0, approved, #27650
maven/mavencentral/org.glassfish.jaxb/jaxb-core/4.0.6, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jaxb/jaxb-runtime/4.0.6, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jaxb/txw2/4.0.6, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish/jakarta.el/4.0.2, EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, #7937
maven/mavencentral/org.hamcrest/hamcrest/3.0, BSD-3-Clause, approved, #17661
maven/mavencentral/org.hibernate.models/hibernate-models/1.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.hibernate.orm/hibernate-core/7.2.12.Final, Apache-2.0 AND (EPL-2.0 OR BSD-3-Clause), approved, #25611
maven/mavencentral/org.hibernate.orm/hibernate-processor/7.2.12.Final, Apache-2.0, approved, #27644
maven/mavencentral/org.hibernate.validator/hibernate-validator/9.0.1.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jboss.logging/jboss-logging/3.6.3.Final, Apache-2.0, approved, #26108
maven/mavencentral/org.jline/jline/3.30.9, BSD-3-Clause AND Apache-2.0, approved, #25548
maven/mavencentral/org.jsoup/jsoup/1.22.2, MIT AND (Apache-2.0 AND BSD-3-Clause), approved, #25465
maven/mavencentral/org.jspecify/jspecify/1.0.0, Apache-2.0, approved, #21897
maven/mavencentral/org.mariadb.jdbc/mariadb-java-client/3.5.8, LGPL-2.1-or-later AND CC0-1.0, approved, #22822
maven/mavencentral/org.mockito/mockito-core/5.20.0, MIT AND (Apache-2.0 AND MIT) AND Apache-2.0, approved, #23392
maven/mavencentral/org.mockito/mockito-junit-jupiter/5.20.0, MIT, approved, #23391
maven/mavencentral/org.opentest4j/opentest4j/1.3.0, Apache-2.0, approved, #9713
maven/mavencentral/org.ow2.asm/asm-commons/9.9.1, BSD-3-Clause, approved, #25265
maven/mavencentral/org.ow2.asm/asm-tree/9.9.1, BSD-3-Clause, approved, #25267
maven/mavencentral/org.ow2.asm/asm/9.7.1, BSD-3-Clause, approved, #16464
maven/mavencentral/org.ow2.asm/asm/9.9.1, BSD-3-Clause, approved, #25264
maven/mavencentral/org.postgresql/postgresql/42.7.10, BSD-2-Clause AND Apache-2.0, approved, #11681
maven/mavencentral/org.projectlombok/lombok/1.18.46, MIT, approved, #15192
maven/mavencentral/org.reactivestreams/reactive-streams/1.0.4, CC0-1.0, approved, CQ16332
maven/mavencentral/org.skyscreamer/jsonassert/1.5.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.slf4j/jul-to-slf4j/2.0.17, MIT, approved, #7698
maven/mavencentral/org.slf4j/slf4j-api/2.0.17, MIT, approved, #5915
maven/mavencentral/org.springaicommunity/mcp-annotations/0.8.0, MIT AND Apache-2.0, approved, #25991
maven/mavencentral/org.springdoc/springdoc-openapi-starter-common/3.0.3, Apache-2.0, approved, #25648
maven/mavencentral/org.springdoc/springdoc-openapi-starter-webmvc-api/3.0.3, Apache-2.0, approved, #25723
maven/mavencentral/org.springdoc/springdoc-openapi-starter-webmvc-ui/3.0.3, Apache-2.0, approved, #27667
maven/mavencentral/org.springframework.ai/spring-ai-autoconfigure-mcp-server-common/1.1.5, Apache-2.0, approved, #25998
maven/mavencentral/org.springframework.ai/spring-ai-autoconfigure-mcp-server-webmvc/1.1.5, Apache-2.0, approved, #25987
maven/mavencentral/org.springframework.ai/spring-ai-commons/1.1.5, Apache-2.0, approved, #25989
maven/mavencentral/org.springframework.ai/spring-ai-mcp-annotations/1.1.5, Apache-2.0, approved, #25992
maven/mavencentral/org.springframework.ai/spring-ai-mcp/1.1.5, Apache-2.0, approved, #26000
maven/mavencentral/org.springframework.ai/spring-ai-model/1.1.5, Apache-2.0, approved, #25994
maven/mavencentral/org.springframework.ai/spring-ai-starter-mcp-server-webmvc/1.1.5, Apache-2.0 AND BSD-3-Clause, approved, #25996
maven/mavencentral/org.springframework.ai/spring-ai-template-st/1.1.5, Apache-2.0, approved, #25990
maven/mavencentral/org.springframework.amqp/spring-amqp/4.0.3, Apache-2.0, approved, #27662
maven/mavencentral/org.springframework.amqp/spring-rabbit-junit/4.0.3, Apache-2.0, approved, #27604
maven/mavencentral/org.springframework.amqp/spring-rabbit/4.0.3, Apache-2.0, approved, #27584
maven/mavencentral/org.springframework.amqp/spring-rabbitmq-client/4.0.3, Apache-2.0, approved, #27607
maven/mavencentral/org.springframework.boot/spring-boot-actuator-autoconfigure/4.0.6, Apache-2.0, approved, #26090
maven/mavencentral/org.springframework.boot/spring-boot-actuator/4.0.6, Apache-2.0, approved, #26087
maven/mavencentral/org.springframework.boot/spring-boot-amqp/4.0.6, Apache-2.0, approved, #27672
maven/mavencentral/org.springframework.boot/spring-boot-autoconfigure/4.0.6, Apache-2.0, approved, #24987
maven/mavencentral/org.springframework.boot/spring-boot-cache/4.0.6, Apache-2.0, approved, #26128
maven/mavencentral/org.springframework.boot/spring-boot-configuration-processor/4.0.6, Apache-2.0, approved, #26123
maven/mavencentral/org.springframework.boot/spring-boot-data-commons/4.0.6, Apache-2.0, approved, #25784
maven/mavencentral/org.springframework.boot/spring-boot-data-jpa/4.0.6, Apache-2.0, approved, #25785
maven/mavencentral/org.springframework.boot/spring-boot-devtools/4.0.6, Apache-2.0, approved, #27615
maven/mavencentral/org.springframework.boot/spring-boot-flyway/4.0.6, Apache-2.0, approved, #25631
maven/mavencentral/org.springframework.boot/spring-boot-hateoas/4.0.6, Apache-2.0, approved, #27588
maven/mavencentral/org.springframework.boot/spring-boot-health/4.0.6, Apache-2.0, approved, #26072
maven/mavencentral/org.springframework.boot/spring-boot-hibernate/4.0.6, Apache-2.0, approved, #25787
maven/mavencentral/org.springframework.boot/spring-boot-http-client/4.0.6, Apache-2.0, approved, #26125
maven/mavencentral/org.springframework.boot/spring-boot-http-codec/4.0.6, Apache-2.0, approved, #26127
maven/mavencentral/org.springframework.boot/spring-boot-http-converter/4.0.6, Apache-2.0, approved, #26122
maven/mavencentral/org.springframework.boot/spring-boot-integration/4.0.6, Apache-2.0, approved, #27648
maven/mavencentral/org.springframework.boot/spring-boot-jackson/4.0.6, Apache-2.0, approved, #26138
maven/mavencentral/org.springframework.boot/spring-boot-jdbc/4.0.6, Apache-2.0, approved, #25788
maven/mavencentral/org.springframework.boot/spring-boot-jpa/4.0.6, Apache-2.0, approved, #25783
maven/mavencentral/org.springframework.boot/spring-boot-micrometer-metrics/4.0.6, Apache-2.0, approved, #26096
maven/mavencentral/org.springframework.boot/spring-boot-micrometer-observation/4.0.6, Apache-2.0, approved, #26082
maven/mavencentral/org.springframework.boot/spring-boot-persistence/4.0.6, Apache-2.0, approved, #25782
maven/mavencentral/org.springframework.boot/spring-boot-reactor-netty/4.0.6, Apache-2.0, approved, #26121
maven/mavencentral/org.springframework.boot/spring-boot-reactor/4.0.6, Apache-2.0, approved, #25618
maven/mavencentral/org.springframework.boot/spring-boot-restclient/4.0.6, Apache-2.0, approved, #26124
maven/mavencentral/org.springframework.boot/spring-boot-security-oauth2-client/4.0.6, Apache-2.0, approved, #26194
maven/mavencentral/org.springframework.boot/spring-boot-security/4.0.6, Apache-2.0, approved, #26195
maven/mavencentral/org.springframework.boot/spring-boot-servlet/4.0.6, Apache-2.0, approved, #26101
maven/mavencentral/org.springframework.boot/spring-boot-sql/4.0.6, Apache-2.0, approved, #25605
maven/mavencentral/org.springframework.boot/spring-boot-starter-actuator/4.0.6, Apache-2.0, approved, #25622
maven/mavencentral/org.springframework.boot/spring-boot-starter-amqp/4.0.6, Apache-2.0, approved, #27603
maven/mavencentral/org.springframework.boot/spring-boot-starter-cache/4.0.6, Apache-2.0, approved, #26077
maven/mavencentral/org.springframework.boot/spring-boot-starter-data-jpa/4.0.6, Apache-2.0, approved, #25626
maven/mavencentral/org.springframework.boot/spring-boot-starter-flyway/4.0.6, Apache-2.0, approved, #26186
maven/mavencentral/org.springframework.boot/spring-boot-starter-hateoas/4.0.6, Apache-2.0, approved, #27668
maven/mavencentral/org.springframework.boot/spring-boot-starter-jackson/4.0.6, Apache-2.0, approved, #26126
maven/mavencentral/org.springframework.boot/spring-boot-starter-jdbc/4.0.6, Apache-2.0, approved, #25616
maven/mavencentral/org.springframework.boot/spring-boot-starter-json/4.0.6, Apache-2.0, approved, #27591
maven/mavencentral/org.springframework.boot/spring-boot-starter-logging/4.0.6, Apache-2.0, approved, #25602
maven/mavencentral/org.springframework.boot/spring-boot-starter-micrometer-metrics/4.0.6, Apache-2.0, approved, #26120
maven/mavencentral/org.springframework.boot/spring-boot-starter-reactor-netty/4.0.6, Apache-2.0, approved, #26130
maven/mavencentral/org.springframework.boot/spring-boot-starter-security-oauth2-client/4.0.6, Apache-2.0, approved, #26192
maven/mavencentral/org.springframework.boot/spring-boot-starter-security/4.0.6, Apache-2.0, approved, #25630
maven/mavencentral/org.springframework.boot/spring-boot-starter-test/4.0.6, Apache-2.0, approved, #25598
maven/mavencentral/org.springframework.boot/spring-boot-starter-tomcat-runtime/4.0.6, Apache-2.0, approved, #25612
maven/mavencentral/org.springframework.boot/spring-boot-starter-tomcat/4.0.6, Apache-2.0, approved, #26097
maven/mavencentral/org.springframework.boot/spring-boot-starter-validation/4.0.6, Apache-2.0, approved, #25629
maven/mavencentral/org.springframework.boot/spring-boot-starter-web/4.0.6, Apache-2.0, approved, #26075
maven/mavencentral/org.springframework.boot/spring-boot-starter-webflux/4.0.6, Apache-2.0, approved, #26129
maven/mavencentral/org.springframework.boot/spring-boot-starter-webmvc/4.0.6, Apache-2.0, approved, #26187
maven/mavencentral/org.springframework.boot/spring-boot-starter/4.0.6, Apache-2.0, approved, #25636
maven/mavencentral/org.springframework.boot/spring-boot-test-autoconfigure/4.0.6, Apache-2.0, approved, #24996
maven/mavencentral/org.springframework.boot/spring-boot-test/4.0.6, Apache-2.0, approved, #24997
maven/mavencentral/org.springframework.boot/spring-boot-tomcat/4.0.6, Apache-2.0, approved, #26083
maven/mavencentral/org.springframework.boot/spring-boot-transaction/4.0.6, Apache-2.0, approved, #25786
maven/mavencentral/org.springframework.boot/spring-boot-validation/4.0.6, Apache-2.0, approved, #26084
maven/mavencentral/org.springframework.boot/spring-boot-web-server/4.0.6, Apache-2.0, approved, #24984
maven/mavencentral/org.springframework.boot/spring-boot-webflux/4.0.6, Apache-2.0, approved, #26135
maven/mavencentral/org.springframework.boot/spring-boot-webmvc/4.0.6, Apache-2.0, approved, #26105
maven/mavencentral/org.springframework.boot/spring-boot/4.0.6, Apache-2.0, approved, #24993
maven/mavencentral/org.springframework.cloud/spring-cloud-commons/5.0.1, Apache-2.0, approved, #26106
maven/mavencentral/org.springframework.cloud/spring-cloud-context/5.0.1, Apache-2.0, approved, #26094
maven/mavencentral/org.springframework.cloud/spring-cloud-function-context/5.0.1, Apache-2.0, approved, #27659
maven/mavencentral/org.springframework.cloud/spring-cloud-function-core/5.0.1, Apache-2.0, approved, #27594
maven/mavencentral/org.springframework.cloud/spring-cloud-openfeign-core/5.0.1, Apache-2.0, approved, #27637
maven/mavencentral/org.springframework.cloud/spring-cloud-starter-openfeign/5.0.1, MIT AND Apache-2.0, approved, #27654
maven/mavencentral/org.springframework.cloud/spring-cloud-starter-stream-rabbit/5.0.1, Apache-2.0, approved, #27625
maven/mavencentral/org.springframework.cloud/spring-cloud-starter/5.0.1, Apache-2.0, approved, #26100
maven/mavencentral/org.springframework.cloud/spring-cloud-stream-binder-rabbit-core/5.0.1, Apache-2.0, approved, #27631
maven/mavencentral/org.springframework.cloud/spring-cloud-stream-binder-rabbit/5.0.1, Apache-2.0, approved, #27628
maven/mavencentral/org.springframework.cloud/spring-cloud-stream/5.0.1, Apache-2.0, approved, #27587
maven/mavencentral/org.springframework.data/spring-data-commons/4.0.5, Apache-2.0, approved, #25623
maven/mavencentral/org.springframework.data/spring-data-jpa/4.0.5, Apache-2.0, approved, #25600
maven/mavencentral/org.springframework.hateoas/spring-hateoas/3.0.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.integration/spring-integration-amqp/7.0.4, Apache-2.0, approved, #27600
maven/mavencentral/org.springframework.integration/spring-integration-core/7.0.4, Apache-2.0, approved, #27665
maven/mavencentral/org.springframework.integration/spring-integration-jdbc/7.0.4, Apache-2.0, approved, #27599
maven/mavencentral/org.springframework.integration/spring-integration-jmx/7.0.4, Apache-2.0, approved, #27583
maven/mavencentral/org.springframework.plugin/spring-plugin-core/4.0.0, Apache-2.0, approved, #24785
maven/mavencentral/org.springframework.security/spring-security-aspects/7.0.5, Apache-2.0, approved, #27590
maven/mavencentral/org.springframework.security/spring-security-config/7.0.5, Apache-2.0, approved, #26189
maven/mavencentral/org.springframework.security/spring-security-core/7.0.5, Apache-2.0, approved, #25609
maven/mavencentral/org.springframework.security/spring-security-crypto/7.0.5, Apache-2.0 AND ISC, approved, #25599
maven/mavencentral/org.springframework.security/spring-security-oauth2-client/7.0.5, Apache-2.0, approved, #25621
maven/mavencentral/org.springframework.security/spring-security-oauth2-core/7.0.5, Apache-2.0, approved, #25634
maven/mavencentral/org.springframework.security/spring-security-oauth2-jose/7.0.5, Apache-2.0, approved, #25601
maven/mavencentral/org.springframework.security/spring-security-oauth2-resource-server/7.0.5, Apache-2.0, approved, #25624
maven/mavencentral/org.springframework.security/spring-security-test/7.0.5, Apache-2.0, approved, #25614
maven/mavencentral/org.springframework.security/spring-security-web/7.0.5, Apache-2.0, approved, #25617
maven/mavencentral/org.springframework.shell/spring-shell-core-autoconfigure/4.0.2, Apache-2.0, approved, #27609
maven/mavencentral/org.springframework.shell/spring-shell-core/4.0.2, Apache-2.0, approved, #27593
maven/mavencentral/org.springframework.shell/spring-shell-jline/4.0.2, Apache-2.0, approved, #27653
maven/mavencentral/org.springframework.shell/spring-shell-starter/4.0.2, Apache-2.0, approved, #27639
maven/mavencentral/org.springframework/spring-aop/7.0.7, Apache-2.0, approved, #24985
maven/mavencentral/org.springframework/spring-aspects/7.0.7, Apache-2.0, approved, #25619
maven/mavencentral/org.springframework/spring-beans/7.0.7, Apache-2.0, approved, #24991
maven/mavencentral/org.springframework/spring-context-support/7.0.7, Apache-2.0, approved, #26103
maven/mavencentral/org.springframework/spring-context/7.0.7, Apache-2.0, approved, #24986
maven/mavencentral/org.springframework/spring-core/7.0.7, Apache-2.0 AND BSD-3-Clause, approved, #24992
maven/mavencentral/org.springframework/spring-expression/7.0.7, Apache-2.0, approved, #24988
maven/mavencentral/org.springframework/spring-jdbc/7.0.7, Apache-2.0, approved, #25610
maven/mavencentral/org.springframework/spring-messaging/7.0.7, Apache-2.0, approved, #27620
maven/mavencentral/org.springframework/spring-orm/7.0.7, Apache-2.0, approved, #25628
maven/mavencentral/org.springframework/spring-test/7.0.7, Apache-2.0, approved, #24998
maven/mavencentral/org.springframework/spring-tx/7.0.7, Apache-2.0, approved, #25615
maven/mavencentral/org.springframework/spring-web/7.0.7, Apache-2.0, approved, #24989
maven/mavencentral/org.springframework/spring-webflux/7.0.7, Apache-2.0, approved, #25625
maven/mavencentral/org.springframework/spring-webmvc/7.0.7, Apache-2.0, approved, #25606
maven/mavencentral/org.springframework/spring-websocket/7.0.7, Apache-2.0, approved, #27622
maven/mavencentral/org.webjars/swagger-ui/5.32.2, Apache-2.0 AND (Apache-2.0 AND MIT) AND MIT, approved, #27611
maven/mavencentral/org.webjars/webjars-locator-lite/1.1.3, MIT, approved, #24484
maven/mavencentral/org.xmlunit/xmlunit-core/2.10.4, Apache-2.0, approved, #14590
maven/mavencentral/org.yaml/snakeyaml/2.5, Apache-2.0, approved, #23100
maven/mavencentral/tools.jackson.core/jackson-core/3.1.2, Apache-2.0 AND MIT, approved, #26415
maven/mavencentral/tools.jackson.core/jackson-databind/3.1.2, Apache-2.0, approved, #26439
maven/mavencentral/tools.jackson.dataformat/jackson-dataformat-cbor/3.1.2, Apache-2.0, approved, #27649
maven/mavencentral/tools.jackson.datatype/jackson-datatype-joda/3.1.2, Apache-2.0, approved, #27621
