[INFO]    ch.qos.logback:logback-classic:jar:1.2.12
[INFO]    ch.qos.logback:logback-core:jar:1.2.12
[INFO]    com.cronutils:cron-utils:jar:9.2.1
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.13.5
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.13.5
[INFO]    com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.13.5
[INFO]    com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5
[INFO]    com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5
[INFO]    com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5
[INFO]    com.fasterxml:classmate:jar:1.5.1
[INFO]    com.github.ben-manes.caffeine:caffeine:jar:2.9.3
[INFO]    com.github.gwtd3:gwt-d3-api:jar:1.3.0
[INFO]    com.github.gwtd3:gwt-d3-js:jar:3.5.11
[INFO]    com.github.gwtd3:gwt-d3-js:jar:sources:3.5.11
[INFO]    com.github.stephenc.jcip:jcip-annotations:jar:1.0-1
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.10.0
[INFO]    com.google.guava:failureaccess:jar:1.0.1
[INFO]    com.google.guava:guava:jar:32.1.1-jre
[INFO]    com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava
[INFO]    com.google.gwt:gwt-elemental:jar:2.8.2
[INFO]    com.google.gwt:gwt-user:jar:2.9.0
[INFO]    com.google.jsinterop:jsinterop-annotations:jar:2.0.0
[INFO]    com.h2database:h2:jar:2.2.220
[INFO]    com.jayway.jsonpath:json-path:jar:2.7.0
[INFO]    com.microsoft.sqlserver:mssql-jdbc:jar:10.2.3.jre8
[INFO]    com.nimbusds:content-type:jar:2.2
[INFO]    com.nimbusds:lang-tag:jar:1.6
[INFO]    com.nimbusds:nimbus-jose-jwt:jar:9.22
[INFO]    com.nimbusds:oauth2-oidc-sdk:jar:9.35
[INFO]    com.rabbitmq:amqp-client:jar:5.14.3
[INFO]    com.vaadin.external.atmosphere:atmosphere-runtime:jar:2.4.30.vaadin4
[INFO]    com.vaadin.external.flute:flute:jar:1.3.0.gg2
[INFO]    com.vaadin.external.gwt:gwt-elemental:jar:2.8.2.vaadin2
[INFO]    com.vaadin.external.slf4j:vaadin-slf4j-jdk14:jar:1.6.1
[INFO]    com.vaadin.external:gentyref:jar:1.2.0.vaadin1
[INFO]    com.vaadin:vaadin-client:jar:8.14.3
[INFO]    com.vaadin:vaadin-push:jar:8.14.3
[INFO]    com.vaadin:vaadin-sass-compiler:jar:0.9.13
[INFO]    com.vaadin:vaadin-server:jar:8.14.3
[INFO]    com.vaadin:vaadin-shared:jar:8.14.3
[INFO]    com.vaadin:vaadin-spring-boot:jar:3.2.1
[INFO]    com.vaadin:vaadin-spring:jar:3.2.1
[INFO]    com.vaadin:vaadin-themes:jar:8.14.3
[INFO]    com.zaxxer:HikariCP:jar:4.0.3
[INFO]    commons-io:commons-io:jar:2.13.0
[INFO]    cz.jirutka.rsql:rsql-parser:jar:2.1.0
[INFO]    io.projectreactor:reactor-core:jar:3.4.31
[INFO]    io.protostuff:protostuff-api:jar:1.8.0
[INFO]    io.protostuff:protostuff-collectionschema:jar:1.8.0
[INFO]    io.protostuff:protostuff-core:jar:1.8.0
[INFO]    io.protostuff:protostuff-runtime:jar:1.8.0
[INFO]    jakarta.annotation:jakarta.annotation-api:jar:1.3.5
[INFO]    jakarta.persistence:jakarta.persistence-api:jar:2.2.3
[INFO]    jakarta.transaction:jakarta.transaction-api:jar:1.3.3
[INFO]    jakarta.validation:jakarta.validation-api:jar:2.0.2
[INFO]    javax.activation:javax.activation-api:jar:1.2.0
[INFO]    javax.servlet:javax.servlet-api:jar:4.0.1
[INFO]    javax.validation:validation-api:jar:2.0.1.Final
[INFO]    javax.xml.bind:jaxb-api:jar:2.3.1
[INFO]    net.minidev:accessors-smart:jar:2.4.11
[INFO]    net.minidev:json-smart:jar:2.4.11
[INFO]    org.apache.commons:commons-lang3:jar:3.12.0
[INFO]    org.apache.logging.log4j:log4j-api:jar:2.17.2
[INFO]    org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2
[INFO]    org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.78
[INFO]    org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.78
[INFO]    org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.78
[INFO]    org.aspectj:aspectjrt:jar:1.9.7
[INFO]    org.aspectj:aspectjweaver:jar:1.9.7
[INFO]    org.checkerframework:checker-qual:jar:3.19.0
[INFO]    org.checkerframework:checker-qual:jar:3.33.0
[INFO]    org.checkerframework:checker-qual:jar:3.5.0
[INFO]    org.flywaydb:flyway-core:jar:8.5.13
[INFO]    org.flywaydb:flyway-mysql:jar:8.5.13
[INFO]    org.hibernate.validator:hibernate-validator:jar:6.2.5.Final
[INFO]    org.jboss.logging:jboss-logging:jar:3.4.3.Final
[INFO]    org.jsoup:jsoup:jar:1.16.1
[INFO]    org.ow2.asm:asm:jar:9.3
[INFO]    org.postgresql:postgresql:jar:42.3.8
[INFO]    org.reactivestreams:reactive-streams:jar:1.0.4
[INFO]    org.slf4j:jul-to-slf4j:jar:1.7.36
[INFO]    org.slf4j:slf4j-api:jar:1.7.36
[INFO]    org.springframework.amqp:spring-amqp:jar:2.4.14
[INFO]    org.springframework.amqp:spring-rabbit:jar:2.4.14
[INFO]    org.springframework.boot:spring-boot-autoconfigure:jar:2.7.14
[INFO]    org.springframework.boot:spring-boot-starter-aop:jar:2.7.14
[INFO]    org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.14
[INFO]    org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.14
[INFO]    org.springframework.boot:spring-boot-starter-json:jar:2.7.14
[INFO]    org.springframework.boot:spring-boot-starter-logging:jar:2.7.14
[INFO]    org.springframework.boot:spring-boot-starter-oauth2-client:jar:2.7.14
[INFO]    org.springframework.boot:spring-boot-starter-oauth2-resource-server:jar:2.7.14
[INFO]    org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.14
[INFO]    org.springframework.boot:spring-boot-starter-web:jar:2.7.14
[INFO]    org.springframework.boot:spring-boot-starter:jar:2.7.14
[INFO]    org.springframework.boot:spring-boot:jar:2.7.14
[INFO]    org.springframework.cloud:spring-cloud-bus:jar:3.1.2
[INFO]    org.springframework.cloud:spring-cloud-commons:jar:3.1.5
[INFO]    org.springframework.cloud:spring-cloud-context:jar:3.1.5
[INFO]    org.springframework.cloud:spring-cloud-starter:jar:3.1.5
[INFO]    org.springframework.data:spring-data-commons:jar:2.7.14
[INFO]    org.springframework.data:spring-data-jpa:jar:2.7.14
[INFO]    org.springframework.hateoas:spring-hateoas:jar:1.5.5
[INFO]    org.springframework.integration:spring-integration-core:jar:5.5.18
[INFO]    org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE
[INFO]    org.springframework.retry:spring-retry:jar:1.3.4
[INFO]    org.springframework.security:spring-security-aspects:jar:5.7.10
[INFO]    org.springframework.security:spring-security-config:jar:5.7.10
[INFO]    org.springframework.security:spring-security-core:jar:5.7.10
[INFO]    org.springframework.security:spring-security-crypto:jar:5.7.10
[INFO]    org.springframework.security:spring-security-oauth2-client:jar:5.7.10
[INFO]    org.springframework.security:spring-security-oauth2-core:jar:5.7.10
[INFO]    org.springframework.security:spring-security-oauth2-jose:jar:5.7.10
[INFO]    org.springframework.security:spring-security-oauth2-resource-server:jar:5.7.10
[INFO]    org.springframework.security:spring-security-web:jar:5.7.10
[INFO]    org.springframework:spring-aop:jar:5.3.29
[INFO]    org.springframework:spring-aspects:jar:5.3.29
[INFO]    org.springframework:spring-beans:jar:5.3.29
[INFO]    org.springframework:spring-context-support:jar:5.3.29
[INFO]    org.springframework:spring-context:jar:5.3.29
[INFO]    org.springframework:spring-core:jar:5.3.29
[INFO]    org.springframework:spring-expression:jar:5.3.29
[INFO]    org.springframework:spring-jcl:jar:5.3.29
[INFO]    org.springframework:spring-jdbc:jar:5.3.29
[INFO]    org.springframework:spring-messaging:jar:5.3.29
[INFO]    org.springframework:spring-orm:jar:5.3.29
[INFO]    org.springframework:spring-tx:jar:5.3.29
[INFO]    org.springframework:spring-web:jar:5.3.29
[INFO]    org.springframework:spring-webmvc:jar:5.3.29
[INFO]    org.springframework:spring-websocket:jar:5.3.29
[INFO]    org.vaadin.alump.distributionbar:dbar-addon:jar:3.0.1
[INFO]    org.vaadin.spring.addons:vaadin-spring-addon-eventbus:jar:2.0.0.RELEASE
[INFO]    org.vaadin.spring.extensions:vaadin-spring-ext-core:jar:2.0.0.RELEASE
[INFO]    org.vaadin.spring.extensions:vaadin-spring-ext-security:jar:2.0.0.RELEASE
[INFO]    org.w3c.css:sac:jar:1.3
[INFO]    org.yaml:snakeyaml:jar:1.33
