ch.qos.logback:logback-classic:jar:1.2.9
ch.qos.logback:logback-core:jar:1.2.9
com.cronutils:cron-utils:jar:9.1.6
com.fasterxml:classmate:jar:1.5.1
com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2
com.fasterxml.jackson.core:jackson-core:jar:2.14.2
com.fasterxml.jackson.core:jackson-databind:jar:2.14.2
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2
com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2
com.github.ben-manes.caffeine:caffeine:jar:2.9.3
com.github.gwtd3:gwt-d3-api:jar:1.3.0
com.github.gwtd3:gwt-d3-js:jar:3.5.11
com.github.gwtd3:gwt-d3-js:jar:sources:3.5.11
com.github.stephenc.jcip:jcip-annotations:jar:1.0-1
com.google.errorprone:error_prone_annotations:jar:2.10.0
com.google.guava:failureaccess:jar:1.0.1
com.google.guava:guava:jar:30.1.1-jre
com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava
com.google.gwt:gwt-elemental:jar:2.8.2
com.google.gwt:gwt-user:jar:2.9.0
com.google.jsinterop:jsinterop-annotations:jar:2.0.0
com.h2database:h2:jar:2.1.214
com.jayway.jsonpath:json-path:jar:2.7.0
com.microsoft.sqlserver:mssql-jdbc:jar:10.2.3.jre8
commons-io:commons-io:jar:2.11.0
com.nimbusds:content-type:jar:2.2
com.nimbusds:lang-tag:jar:1.6
com.nimbusds:nimbus-jose-jwt:jar:9.22
com.nimbusds:oauth2-oidc-sdk:jar:9.35
com.rabbitmq:amqp-client:jar:5.14.2
com.vaadin.external.atmosphere:atmosphere-runtime:jar:2.4.30.vaadin4
com.vaadin.external.flute:flute:jar:1.3.0.gg2
com.vaadin.external:gentyref:jar:1.2.0.vaadin1
com.vaadin.external.gwt:gwt-elemental:jar:2.8.2.vaadin2
com.vaadin.external.slf4j:vaadin-slf4j-jdk14:jar:1.6.1
com.vaadin:vaadin-client:jar:8.14.3
com.vaadin:vaadin-push:jar:8.14.3
com.vaadin:vaadin-sass-compiler:jar:0.9.13
com.vaadin:vaadin-server:jar:8.14.3
com.vaadin:vaadin-shared:jar:8.14.3
com.vaadin:vaadin-spring-boot:jar:3.2.1
com.vaadin:vaadin-spring:jar:3.2.1
com.vaadin:vaadin-themes:jar:8.14.3
com.zaxxer:HikariCP:jar:4.0.3
cz.jirutka.rsql:rsql-parser:jar:2.1.0
io.projectreactor:reactor-core:jar:3.4.28
io.protostuff:protostuff-api:jar:1.5.6
io.protostuff:protostuff-collectionschema:jar:1.5.6
io.protostuff:protostuff-core:jar:1.5.6
io.protostuff:protostuff-runtime:jar:1.5.6
jakarta.annotation:jakarta.annotation-api:jar:1.3.5
jakarta.persistence:jakarta.persistence-api:jar:2.2.3
jakarta.servlet:jakarta.servlet-api:jar:4.0.4
jakarta.transaction:jakarta.transaction-api:jar:1.3.3
jakarta.validation:jakarta.validation-api:jar:2.0.2
jakarta.websocket:jakarta.websocket-api:jar:1.1.2
javax.activation:javax.activation-api:jar:1.2.0
javax.servlet:javax.servlet-api:jar:4.0.1
javax.validation:validation-api:jar:2.0.1.Final
javax.xml.bind:jaxb-api:jar:2.3.1
net.minidev:accessors-smart:jar:2.4.9
net.minidev:json-smart:jar:2.4.10
org.apache.commons:commons-lang3:jar:3.12.0
org.apache.logging.log4j:log4j-api:jar:2.17.2
org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2
org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.73
org.aspectj:aspectjrt:jar:1.9.7
org.aspectj:aspectjweaver:jar:1.9.7
org.checkerframework:checker-qual:jar:3.19.0
org.checkerframework:checker-qual:jar:3.5.0
org.checkerframework:checker-qual:jar:3.8.0
org.flywaydb:flyway-core:jar:8.5.13
org.flywaydb:flyway-mysql:jar:8.5.13
org.glassfish:javax.el:jar:3.0.0
org.hibernate.validator:hibernate-validator:jar:6.2.5.Final
org.javassist:javassist:jar:3.27.0-GA
org.jboss.logging:jboss-logging:jar:3.4.3.Final
org.jsoup:jsoup:jar:1.15.3
org.ow2.asm:asm-commons:jar:9.4
org.ow2.asm:asm:jar:9.3
org.ow2.asm:asm:jar:9.4
org.ow2.asm:asm-tree:jar:9.4
org.postgresql:postgresql:jar:42.3.8
org.reactivestreams:reactive-streams:jar:1.0.4
org.slf4j:jul-to-slf4j:jar:1.7.36
org.slf4j:slf4j-api:jar:1.7.36
org.springframework.amqp:spring-amqp:jar:2.4.11
org.springframework.amqp:spring-rabbit:jar:2.4.11
org.springframework.boot:spring-boot-autoconfigure:jar:2.7.10
org.springframework.boot:spring-boot:jar:2.7.10
org.springframework.boot:spring-boot-starter-aop:jar:2.7.10
org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.10
org.springframework.boot:spring-boot-starter:jar:2.7.10
org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.10
org.springframework.boot:spring-boot-starter-jetty:jar:2.7.10
org.springframework.boot:spring-boot-starter-json:jar:2.7.10
org.springframework.boot:spring-boot-starter-logging:jar:2.7.10
org.springframework.boot:spring-boot-starter-oauth2-client:jar:2.7.10
org.springframework.boot:spring-boot-starter-oauth2-resource-server:jar:2.7.10
org.springframework.boot:spring-boot-starter-web:jar:2.7.10
org.springframework.cloud:spring-cloud-bus:jar:3.1.2
org.springframework.cloud:spring-cloud-commons:jar:3.1.5
org.springframework.cloud:spring-cloud-context:jar:3.1.5
org.springframework.cloud:spring-cloud-starter:jar:3.1.5
org.springframework.data:spring-data-commons:jar:2.7.10
org.springframework.data:spring-data-jpa:jar:2.7.10
org.springframework.hateoas:spring-hateoas:jar:1.5.4
org.springframework.integration:spring-integration-core:jar:5.5.17
org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE
org.springframework.retry:spring-retry:jar:1.3.4
org.springframework.security:spring-security-aspects:jar:5.7.7
org.springframework.security:spring-security-config:jar:5.7.7
org.springframework.security:spring-security-core:jar:5.7.7
org.springframework.security:spring-security-crypto:jar:5.7.7
org.springframework.security:spring-security-oauth2-client:jar:5.7.7
org.springframework.security:spring-security-oauth2-core:jar:5.7.7
org.springframework.security:spring-security-oauth2-jose:jar:5.7.7
org.springframework.security:spring-security-oauth2-resource-server:jar:5.7.7
org.springframework.security:spring-security-web:jar:5.7.7
org.springframework:spring-aop:jar:5.3.26
org.springframework:spring-aspects:jar:5.3.26
org.springframework:spring-beans:jar:5.3.26
org.springframework:spring-context:jar:5.3.26
org.springframework:spring-context-support:jar:5.3.26
org.springframework:spring-core:jar:5.3.26
org.springframework:spring-expression:jar:5.3.26
org.springframework:spring-jcl:jar:5.3.26
org.springframework:spring-jdbc:jar:5.3.26
org.springframework:spring-messaging:jar:5.3.26
org.springframework:spring-orm:jar:5.3.26
org.springframework:spring-tx:jar:5.3.26
org.springframework:spring-web:jar:5.3.26
org.springframework:spring-webmvc:jar:5.3.26
org.springframework:spring-websocket:jar:5.3.26
org.vaadin.alump.distributionbar:dbar-addon:jar:3.0.1
org.vaadin.spring.addons:vaadin-spring-addon-eventbus:jar:2.0.0.RELEASE
org.vaadin.spring.extensions:vaadin-spring-ext-core:jar:2.0.0.RELEASE
org.vaadin.spring.extensions:vaadin-spring-ext-security:jar:2.0.0.RELEASE
org.w3c.css:sac:jar:1.3
org.yaml:snakeyaml:jar:1.33
