<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hawkbit</groupId>
    <artifactId>hawkbit-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>hawkbit-ddi-api</artifactId>
  <name>hawkBit :: DDI API</name>
  
  <dependencies>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-rest-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.4</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
      </dependency>
        <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
      </dependency>
  </dependencies>
</project>
