______     _ _                  _                    _    ____  _ _   
|  ____|   | (_)                | |                  | |  |  _ \(_) |  
| |__   ___| |_ _ __  ___  ___  | |__   __ ___      _| | _| |_) |_| |_ 
|  __| / __| | | '_ \/ __|/ _ \ | '_ \ / _` \ \ /\ / / |/ /  _ <| | __|
| |___| (__| | | |_) \__ \  __/ | | | | (_| |\ V  V /|   <| |_) | | |_ 
|______\___|_|_| .__/|___/\___|_|_| |_|\__,_|_\_/\_/ |_|\_\____/|_|\__|
   / ____(_)| |            | |      | |  | |_   _|                  
  | (___  _ |_|_ ___  _ __ | | ___  | |  | | | |                    
   \___ \| | '_ ` _ \| '_ \| |/ _ \ | |  | | | |                    
   ____) | | | | | | | |_) | |  __/ | |__| |_| |_                   
  |_____/|_|_| |_| |_| .__/|_|\___|  \____/|_____|                  
					 | |                                            
					 |_|                     

Eclipse hawkBit UI ${application.formatted-version}
using Spring Boot ${spring-boot.formatted-version}

Go to https://www.eclipse.org/hawkbit for more information.
