<!--

    Copyright (c) 2018 Bosch Software Innovations GmbH and others.

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.hawkbit</groupId>
      <artifactId>hawkbit-parent</artifactId>
      <version>0.3.0-SNAPSHOT</version>
   </parent>
   <artifactId>docs</artifactId>
   <packaging>pom</packaging>
   <name>hawkBit :: Documentation</name>
   <description>Documentation for hawkBit</description>

   <properties>
      <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
   </properties>

   <profiles>
      <profile>
         <id>unix</id>
         <activation>
            <os>
               <family>!windows</family>
            </os>
         </activation>
         <properties>
            <shell>/bin/bash</shell>
            <shell.option/>
            <batch.ext>sh</batch.ext>
         </properties>
      </profile>
      <profile>
         <id>windows</id>
         <activation>
            <os>
               <family>windows</family>
            </os>
         </activation>
         <properties>
            <shell>cmd</shell>
            <shell.option>/c</shell.option>
            <batch.ext>bat</batch.ext>
         </properties>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>unpack-api-docs</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.eclipse.hawkbit</groupId>
                           <artifactId>hawkbit-rest-docs</artifactId>
                           <version>${project.version}</version>
                           <type>jar</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${basedir}/content/</outputDirectory>
                           <includes>**/*.html</includes>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <executions>
               <execution>
                  <id>install-hugo-theme</id>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <phase>install</phase>
                  <configuration>
                     <executable>${shell}</executable>
                     <workingDirectory>${project.basedir}</workingDirectory>
                     <arguments>
                        <argument>${shell.option}</argument>
                        <argument>install-theme.${batch.ext}</argument>
                     </arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>serve</id>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <phase>site</phase>
                  <configuration>
                     <executable>hugo</executable>
                     <workingDirectory>${project.basedir}</workingDirectory>
                     <arguments>
                        <argument>server</argument>
                     </arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>cleanup</id>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <phase>clean</phase>
                  <configuration>
                     <executable>${shell}</executable>
                     <workingDirectory>${project.basedir}</workingDirectory>
                     <arguments>
                        <argument>${shell.option}</argument>
                        <argument>cleanup.${batch.ext}</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>