<!--

    Copyright (c) 2015 Bosch Software Innovations GmbH and others.

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.hawkbit</groupId>
      <artifactId>hawkbit-parent</artifactId>
      <version>0.3.0-SNAPSHOT</version>
   </parent>
   <artifactId>hawkbit-test-report</artifactId>
   <name>hawkBit :: Test Report</name>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-security-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-security-integration</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-http-security</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-repository-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-repository-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-repository-jpa</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-artifact-repository-filesystem</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-autoconfigure</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-ui</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-ddi-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-ddi-resource</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-mgmt-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-mgmt-resource</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-rest-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-rest-docs</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-dmf-amqp</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-dmf-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-update-server</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>

         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>aggregate-reports</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>report-aggregate</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${jacoco.outputDir}/jacoco-aggregate</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

   <profiles>
      <profile>
         <id>generateTestReport</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>copy-resources</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${basedir}/target/allure-results</outputDirectory>
                           <resources>
                              <resource>
                                 <directory>${basedir}/..</directory>
                                 <filtering>false</filtering>
                                 <includes>
                                    <include>**/target/allure-results/*.json</include>
                                 </includes>
                              </resource>
                              <resource>
                                 <directory>${basedir}</directory>
                                 <filtering>false</filtering>
                                 <includes>
                                    <include>placeholder.txt</include>
                                 </includes>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <configuration>
                     <descriptors>
                        <descriptor>src/main/resources/assemblies/test-report.xml</descriptor>
                     </descriptors>
                     <appendAssemblyId>true</appendAssemblyId>
                  </configuration>
                  <executions>
                     <execution>
                        <id>create-report-zip-assembly</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
